@headerFontSize: 14px;

.navbar
{
    .brand
    {
        padding: 0;

        img {
            margin-top: 5px;
        }
    }


    .nav {
        margin: 5px 0 0;

        > li {
            > a {
                color: #394755;
                padding: 10px;

                &:not(.btn) {
                    font-size: @headerFontSize;
                }
            }

            &.active > a {
                color: #394755;
            }
        }

        .btn,
        .btn-group li {
            font-size: @headerFontSize;
        }
    }
}

#footer {
    padding-top: 0;
    margin-top: 20px;
}
#try-button a {
    margin-top: 20px;
}

#login-group {
    margin: 5px 0 5px 20px;
}

#logoutForm {
    display: inline-block;
    margin: 0;
}

.control-group
{
    .controls {
        &.static {
            margin-top: 4px;
        }
    }
}

section#subintro
{
    margin-top: 0;

    .subhead {
        padding: 0;
        margin-bottom: 10px;
    }

    a,
    a:visited,
    a:link,
    a:active {
        color: #FFF;
    }

    .nav-sep {
        padding: 0 10px;
    }

    .row {
        margin-bottom: 0;
    }

    .navigation {
        margin-top: 8px;
    }

    .search-query {
        width: 200px;
        margin-right: 10px;
    }

    button.btn {
        padding: 5px 10px;
    }
}

.portfolio-area .thumbnail a .caption {
    color: rgb(0,156,234);
}

.popover-button {
    cursor: pointer;
    min-height: 25px;
    min-width: 30px;
    text-align: center;
    vertical-align: middle;
    padding-top: 5px;
    background-color: #EEE;
    border: 1px solid #CCC;
    color: #AAA;
}

.navigation {
    margin-top: 8px;
}