.navbar
{
    .brand
    {
        padding-top: 0;
        padding-bottom: 0;
    }

    .nav {
        > li {
            > a {
                color: #394755;
            }

            &.active > a {
                color: #394755;
            }
        }
    }
}

#footer {
    padding-top: 0;
    margin-top: 20px;
}
#try-button a {
    /*font-weight: bold !important;
    letter-spacing: 0.03em;*/
    margin-top: 20px;
}

#login-group {
    margin-left: 20px;
}