<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bounce | About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Evan Clemente">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<!--[if lt IE 8]>
	  <link href="css/font-awesome-ie7.css" rel="stylesheet">
    <![endif]-->
    <link href="css/base.css" rel="stylesheet">
	<link href="css/blue.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="img/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="img/ico/favicon.ico">
  </head>

  <body>

	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-primary btn-dropnav" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>		
          <a class="brand" href="index.html">Bounce</a>
		  <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li><a href="index.html">Home</a></li>
			  <li><a href="alt.html">Alt. Home</a></li>
              <li class="active"><a href="about.html">About</a></li>
			  <li><a href="features.html">Features</a></li>
			  <li><a href="pricing.html">Pricing</a></li>
			  <li><a href="login.html">Login</a></li>
			  <li><a href="register.html">Register</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
		  </div>
        </div>
      </div>
    </div>

	<div id="header">
	  <div class="container">  
	    <div class="row">
		  <div class="span12">
		    <h1>About Bounce</h1>
		  </div>
		</div>
	  </div>
	</div>

	<div id="content">
	  <div class="container">			
	    <div class="row">
		  <div class="span6">	
			<h2>Our Mission</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent arcu massa, consequat nec venenatis vel, vehicula in felis. Donec dapibus tortor consequat turpis fringilla rutrum. Nulla porta turpis massa. Vivamus facilisis pretium mauris, ac varius augue posuere eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		  </div>
		  <div class="span6">	
			<h2>Header</h2>
			<p>Cras vehicula orci mauris, sed porta tellus. Phasellus id odio eget elit convallis placerat sit amet sodales quam. Mauris sit amet diam vel ligula bibendum porta eu a magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		  </div>		  
		</div>
        <div class="row">
		  <div class="span12">
			<h2 class="txt-middle">Our Team</h2>
		    <hr class="dashed">				
		  </div>  
		</div>		
	    <div class="row">
		  <div class="span12">
		  <ul class="thumbnails">
		    <li class="span3">
			  <div id="team" class="thumbnail">			  
                <img alt="" src="http://quickimage.it/300x180">	
				<div class="caption">
				  <h4>John Smith</h4>
				  <p><em>Founder</em></p>
				  <div class="social">
					<ul class="unstyled">
					  <li><a class="facebook" href=""><i class="icon-facebook-sign"></i></a></li>
					  <li><a class="twitter" href=""><i class="icon-twitter-sign"></i></a></li>					  
					</ul>
				  </div>
				</div>
			  </div> 
			</li>  
		    <li class="span3">
			  <div id="team" class="thumbnail">			  
                <img alt="" src="http://quickimage.it/300x180">	
				<div class="caption">
				  <h4>John Smith</h4>
				  <p><em>Founder</em></p>
				  <div class="social">
					<ul class="unstyled">
					  <li><a class="facebook" href=""><i class="icon-facebook-sign"></i></a></li>
					  <li><a class="twitter" href=""><i class="icon-twitter-sign"></i></a></li>					  
					</ul>
				  </div>
				</div>
			  </div> 
			</li> 
		    <li class="span3">
			  <div id="team" class="thumbnail">			  
                <img alt="" src="http://quickimage.it/300x180">	
				<div class="caption">
				  <h4>John Smith</h4>
				  <p><em>Founder</em></p>
				  <div class="social">
					<ul class="unstyled">
					  <li><a class="facebook" href=""><i class="icon-facebook-sign"></i></a></li>
					  <li><a class="twitter" href=""><i class="icon-twitter-sign"></i></a></li>					  
					</ul>
				  </div>
				</div>
			  </div> 
			</li> 
		    <li class="span3">
			  <div id="team" class="thumbnail">			  
                <img alt="" src="http://quickimage.it/300x180">	
				<div class="caption">
				  <h4>John Smith</h4>
				  <p><em>Founder</em></p>
				  <div class="social">
					<ul class="unstyled">
					  <li><a class="facebook" href=""><i class="icon-facebook-sign"></i></a></li>
					  <li><a class="twitter" href=""><i class="icon-twitter-sign"></i></a></li>					  
					</ul>
				  </div>
				</div>
			  </div> 
			</li> 
		    <li class="span3">
			  <div id="team" class="thumbnail">			  
                <img alt="" src="http://quickimage.it/300x180">	
				<div class="caption">
				  <h4>John Smith</h4>
				  <p><em>Founder</em></p>
				  <div class="social">
					<ul class="unstyled">
					  <li><a class="facebook" href=""><i class="icon-facebook-sign"></i></a></li>
					  <li><a class="twitter" href=""><i class="icon-twitter-sign"></i></a></li>					  
					</ul>
				  </div>
				</div>
			  </div> 
			</li> 
		    <li class="span3">
			  <div id="team" class="thumbnail">			  
                <img alt="" src="http://quickimage.it/300x180">	
				<div class="caption">
				  <h4>John Smith</h4>
				  <p><em>Founder</em></p>
				  <div class="social">
					<ul class="unstyled">
					  <li><a class="facebook" href=""><i class="icon-facebook-sign"></i></a></li>
					  <li><a class="twitter" href=""><i class="icon-twitter-sign"></i></a></li>					  
					</ul>
				  </div>
				</div>
			  </div> 
			</li> 
		    <li class="span3">
			  <div id="team" class="thumbnail">			  
                <img alt="" src="http://quickimage.it/300x180">	
				<div class="caption">
				  <h4>John Smith</h4>
				  <p><em>Founder</em></p>
				  <div class="social">
					<ul class="unstyled">
					  <li><a class="facebook" href=""><i class="icon-facebook-sign"></i></a></li>
					  <li><a class="twitter" href=""><i class="icon-twitter-sign"></i></a></li>					  
					</ul>
				  </div>
				</div>
			  </div> 
			</li> 
		    <li class="span3">
			  <div id="team" class="thumbnail">			  
                <img alt="" src="http://quickimage.it/300x180">	
				<div class="caption">
				  <h4>John Smith</h4>
				  <p><em>Founder</em></p>
				  <div class="social">
					<ul class="unstyled">
					  <li><a class="facebook" href=""><i class="icon-facebook-sign"></i></a></li>
					  <li><a class="twitter" href=""><i class="icon-twitter-sign"></i></a></li>					  
					</ul>
				  </div>
				</div>
			  </div> 
			</li>			
		  </ul>
		</div>
		</div>		
	  </div>
	</div>

	<div id="footer">
	  <div class="container">
	    <div class="row">
		  <div class="span3">
			<h3>Quick Links</h3>
			<ul>
			  <li><a href="#">Home</a></li>
			  <li><a href="#">About Us</a></li>
			  <li><a href="#">Features</a></li>
			  <li><a href="#">Pricing</a></li>
			</ul>			
		  </div>
		  <div class="span3">		
			<h3>Company</h3>
			<ul>
			  <li><a href="#">Privacy Policy</a></li>
			  <li><a href="#">Terms of Use</a></li>
			  <li><a href="#">FAQ</a></li>
			</ul>	
		  </div>
		  <div class="span3">
			<h3>We're Social</h3>
			<ul>
			  <li><a href="#">Facebook</a></li>
			  <li><a href="#">Twitter</a></li>
			  <li><a href="#">Google &#43;</a></li>
			</ul>		  
		  </div>
		  <div class="span3">
			<h3>Subscribe</h3>
			<p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>			
		    <form>
              <input class="span3" type="text" placeholder="Your Email" name="subscribe">
			  <button class="btn btn-primary">Subscribe</button>
			</form>
		  </div>		  
		</div>	  
      </div>	  
    </div>	

	<div id="copywrite">
	  <div class="container">
	    <div class="row">
		  <div class="span12">
		    <p>&copy; 2012 Bounce Template <span id="totop" class="pull-right">Back to Top <i class="icon-arrow-up"></i></span></p>			
		  </div>		  
		</div>	  
      </div>	  
    </div>	

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
	<script>
	$(document).ready(function(){
      $("#totop").click(function () {
		$("body, html").animate({
		  scrollTop: 0
	    }, 300);
		return false;
	  }); 
	});
	</script>	
	
  </body>
</html>