<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bounce | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Evan Clemente">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<!--[if lt IE 8]>
	  <link href="css/font-awesome-ie7.css" rel="stylesheet">
    <![endif]-->
    <link href="css/base.css" rel="stylesheet">
	<link href="css/blue.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="img/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="img/ico/favicon.ico">
  </head>  

  <body>

	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-primary btn-dropnav" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>		
          <a class="brand" href="index.html">Bounce</a>
		  <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li><a href="index.html">Home</a></li>
			  <li class="active"><a href="alt.html">Alt. Home</a></li>
              <li><a href="about.html">About</a></li>
			  <li><a href="features.html">Features</a></li>
			  <li><a href="pricing.html">Pricing</a></li>
			  <li><a href="login.html">Login</a></li>
			  <li><a href="register.html">Register</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
		  </div>
        </div>
      </div>
    </div>	
	
	<div id="landing">
	  <div class="container">  
	    <div class="row">
		  <div class="span8 offset2 txt-middle">
	        <div id="myCarousel" class="carousel slide">
			  <div class="carousel-inner">
			    <div class="active item"><img alt="" src="http://quickimage.it/800x300"></div>
				<div class="item"><img alt="" src="http://quickimage.it/800x300"></div>
				<div class="item"><img alt="" src="http://quickimage.it/800x300"></div>
			  </div>
			  <a class="carousel-control left" href="#myCarousel" data-slide="prev"><i class="icon-chevron-left"></i></a>
			  <a class="carousel-control right" href="#myCarousel" data-slide="next"><i class="icon-chevron-right"></i></a>
            </div>		  
		    <h1>Take your product to new heights.</h1>	
			<p>Bounce is a modern and minimalistic landing page perfect for showing off your latest product or service and its features. Bounce is a wonderful starting point to create something more unique.</p>
		  </div>
		</div>
	  </div>
	</div>
	
	<div id="headline">
	  <div class="container">  
	    <div class="row">
		  <div class="span12 txt-middle">	  
			<p>Some awesome headline text or call to action buttons can go here. <a data-toggle="modal" href="#joinModal" class="btn btn-primary">Join Modal</a> <a data-toggle="modal" href="#loginModal" class="btn btn-primary">Login Modal</a></p>
		  </div>
		</div>
	  </div>
	</div>	

	<div id="content" class="txt-middle">
	  <div class="container"> 
	    <div class="row">
		  <div class="span4 bouncy">
		    <div class="icon_wrapper">
		      <i class="icon-th-large"></i>
		    </div>
			<h2>Modern and Minimalistic</h2>
			<p>Bounce was built on the awesome Twitter Bootstrap so you have easy access to all of its features.</p>	
		  </div>
		  <div class="span4 bouncy">
		    <div class="icon_wrapper">
		      <i class="icon-flag"></i>
		    </div>
			<h2>Awesome Typography</h2>
			<p>Bounce uses free open-source Google Web Fonts as well as the iconic Font Awesome.</p>	
		  </div>
		  <div class="span4 bouncy">
		    <div class="icon_wrapper">
		      <i class="icon-plane"></i>
		    </div>
			<h2>Launch Ready</h2>
			<p>Bounce comes with several pages, giving you a head start on creating a unique design.</p>	
		  </div>		  
		</div>
		<hr>				
	    <div class="row">
		  <div class="span4 bouncy">
		    <div class="icon_wrapper">
		      <i class="icon-fire"></i>
		    </div>
			<h2>Header</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut felis arcu, sed iaculis eros.</p>	
		  </div>
		  <div class="span4 bouncy">
		    <div class="icon_wrapper">
		      <i class="icon-bolt"></i>
		    </div>
			<h2>Header</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut felis arcu, sed iaculis eros.</p>	
		  </div>
		  <div class="span4 bouncy">
		    <div class="icon_wrapper">
		      <i class="icon-magic"></i>
		    </div>
			<h2>Header</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut felis arcu, sed iaculis eros.</p>	
		  </div>		  
		</div>		
	  </div>
	</div>  

	<div id="footer">
	  <div class="container">
	    <div class="row">
		  <div class="span3">
			<h3>Quick Links</h3>
			<ul>
			  <li><a href="#">Home</a></li>
			  <li><a href="#">About Us</a></li>
			  <li><a href="#">Features</a></li>
			  <li><a href="#">Pricing</a></li>
			</ul>			
		  </div>
		  <div class="span3">		
			<h3>Company</h3>
			<ul>
			  <li><a href="#">Privacy Policy</a></li>
			  <li><a href="#">Terms of Use</a></li>
			  <li><a href="#">FAQ</a></li>
			</ul>	
		  </div>
		  <div class="span3">
			<h3>We're Social</h3>
			<ul>
			  <li><a href="#">Facebook</a></li>
			  <li><a href="#">Twitter</a></li>
			  <li><a href="#">Google &#43;</a></li>
			</ul>		  
		  </div>
		  <div class="span3">
			<h3>Subscribe</h3>
			<p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>			
		    <form>
              <input class="span3" type="text" placeholder="Your Email" name="subscribe">
			  <button class="btn btn-primary">Subscribe</button>
			</form>
		  </div>		  
		</div>	  
      </div>	  
    </div>

	<div id="copywrite">
	  <div class="container">
	    <div class="row">
		  <div class="span12">
		    <p>&copy; 2012 Bounce Template <span id="totop" class="pull-right">Back to Top <i class="icon-arrow-up"></i></span></p>			
		  </div>		  
		</div>	  
      </div>	  
    </div>

    <div class="modal hide fade txt-middle" id="joinModal">
      <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal"><i class="icon-remove"></i></button>
        <h3>Become a Bounce Member</h3>
      </div>
      <div class="modal-body">
	    <button class="btn btn-info"><i class="icon-twitter"></i> Join using Twitter</button>
	    <button class="btn btn-danger"><i class="icon-google-plus"></i> Join using Google</button>
	    <hr class="dashed">
        <p class="text-info">create an account for free below</p>			  
	    <fieldset>
		  <div class="control-group">
		    <div class="controls">
	          <input type="text" placeholder="Your First Name" class="span5">
		    </div>
		    <div class="controls">
			  <input type="text" placeholder="Your Last Name" class="span5">
		    </div>
		    <div class="controls">
			  <input type="text" placeholder="Your Email" class="span5">
		    </div>
		    <div class="controls">
			  <input type="password" placeholder="Password" class="span5">
		    </div>				  
		  </div>	
	    </fieldset>
      </div>
      <div class="modal-footer">
	    <a href="login.html" class="btn btn-warning pull-left">Already a Member?</a>
		<a href="index.html" class="btn btn-primary">Register!</a>
      </div>
    </div>

    <div class="modal hide fade txt-middle" id="loginModal">
      <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal"><i class="icon-remove"></i></button>
        <h3>Login to Bounce</h3>
      </div>
      <div class="modal-body">		  
	    <fieldset>
		  <div class="control-group">
		    <div class="controls">
			  <div class="input-prepend">
			    <span class="add-on"><i class="icon-user"></i></span>
	            <input type="text" placeholder="Username" class="span5">
			  </div>	
		    </div>
		    <div class="controls">
			  <div class="input-prepend">
			    <span class="add-on"><i class="icon-lock"></i></span>
			    <input type="password" placeholder="Password" class="span5">
			  </div>	
		    </div>				  
		  </div>	
	    </fieldset>
	    <hr class="dashed">
		<button class="btn btn-info"><i class="icon-twitter"></i> Login with Twitter</button>
		<button class="btn btn-danger"><i class="icon-google-plus"></i> Login with Google</button>		
      </div>
      <div class="modal-footer">
	    <button class="btn btn-warning pull-left">Forgot Password?</button>
		<a href="index.html" class="btn btn-primary">Login</a>
      </div>
    </div>	

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
	<script>
	$(document).ready(function(){
      $("#totop").click(function () {
		$("body, html").animate({
		  scrollTop: 0
	    }, 300);
		return false;
	  }); 
	});
	</script>	

  </body>
</html>