<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bounce | Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Evan Clemente">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<!--[if lt IE 8]>
	  <link href="css/font-awesome-ie7.css" rel="stylesheet">
    <![endif]-->
    <link href="css/base.css" rel="stylesheet">
	<link href="css/blue.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="img/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="img/ico/favicon.ico">
  </head>  

  <body>

	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner tf-osans">
        <div class="container">
          <a class="btn btn-primary btn-dropnav" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>		
          <a class="brand" href="index.html">Bounce</a>
		  <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li><a href="index.html">Home</a></li>
			  <li><a href="alt.html">Alt. Home</a></li>
              <li><a href="about.html">About</a></li>
			  <li><a href="features.html">Features</a></li>
			  <li><a href="pricing.html">Pricing</a></li>
			  <li class="active"><a href="login.html">Login</a></li>
			  <li><a href="register.html">Register</a></li>			  
              <li><a href="contact.html">Contact</a></li>
            </ul>
		  </div>
        </div>
      </div>
    </div>	
	
	<div id="content" class="txt-middle">
	  <div class="container">
	    <div class="row">
		<div class="span12">
		  <div class="modal modal-flat">
            <div class="modal-header">
              <h3>Login to Bounce</h3>
            </div>
            <div class="modal-body">
	          <fieldset>
		        <div class="control-group">
		          <div class="controls">
			        <div class="input-prepend">
			          <span class="add-on"><i class="icon-user"></i></span>
					  <input type="text" placeholder="Username" class="span3">
			        </div>
				  </div>
		          <div class="controls">
			        <div class="input-prepend">
			          <span class="add-on"><i class="icon-lock"></i></span>
					  <input type="password" placeholder="Password" class="span3">
			        </div>
				  </div>			
		        </div>	
	          </fieldset>
			  <hr class="dashed">
			  <button class="btn btn-info"><i class="icon-twitter"></i> Login with Twitter</button>
			  <button class="btn btn-danger"><i class="icon-google-plus"></i> Login with Google</button>
            </div>
            <div class="modal-footer">
			  <button class="btn btn-warning pull-left">Forgot Your Password?</button>
			  <a href="index.html" class="btn btn-primary">Log In</a>
            </div>
          </div>
		</div>  
		</div>  	
	  </div>
	</div>	

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
	<script>
	$(document).ready(function(){
      $("#totop").click(function () {
		$("body, html").animate({
		  scrollTop: 0
	    }, 300);
		return false;
	  }); 
	});
	</script>		

  </body>
</html>