<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bounce | Pricing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Evan Clemente">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<!--[if lt IE 8]>
	  <link href="css/font-awesome-ie7.css" rel="stylesheet">
    <![endif]-->
    <link href="css/base.css" rel="stylesheet">
	<link href="css/blue.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="img/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="img/ico/favicon.ico">
  </head>

  <body>

	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-primary btn-dropnav" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>		
          <a class="brand" href="index.html">Bounce</a>
		  <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li><a href="index.html">Home</a></li>
			  <li><a href="alt.html">Alt. Home</a></li>
              <li><a href="about.html">About</a></li>
			  <li><a href="features.html">Features</a></li>
			  <li class="active"><a href="pricing.html">Pricing</a></li>
			  <li><a href="login.html">Login</a></li>
			  <li><a href="register.html">Register</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
		  </div>
        </div>
      </div>
    </div>
	
	<div id="header">
	  <div class="container">  
	    <div class="row">
		  <div class="span12">
		    <h1>Plans and Pricing</h1>
		  </div>
		</div>
	  </div>
	</div>

	<div id="content">
	  <div class="container">			
	    <div class="row">
		  <div class="span4">
            <div class="product-plan">
			  <ul class="unstyled plans">
			    <li>
				  <div class="name">
				    <h3>Small</h3>
                  </div>				
				</li>
			    <li>
				  <div class="price">
				    <h3>$0 <small>/ for life!</small></h3>
                  </div>				
				</li>				
			    <li>
				  <div class="feature">
				    <h4><i class="icon-hdd"></i> Storage <span class="pull-right">250 MB</span></h4>
                  </div>				
				</li>
			    <li>
				  <div class="feature">
				    <h4><i class="icon-dashboard"></i> Bandwidth <span class="pull-right">5 GB</span></h4>
                  </div>				
				</li>			
			    <li>
				  <div class="feature">
				    <h4><i class="icon-user-md"></i> Support <span class="pull-right">24/7/365</span></h4>
                  </div>				
				</li>
			    <li>
				  <div class="feature">
				    <h4><i class="icon-upload"></i> Uptime <span class="pull-right">99%</span></h4>
                  </div>				
				</li>
			    <li>
				  <div class="action">
				    <button class="btn btn-primary btn-action">Order Now</button>
                  </div>				
				</li>				
			  </ul>
			</div>  
		  </div>
		  <div class="span4">
            <div class="product-plan popular">
			  <ul class="unstyled plans">
			    <li>
				  <div class="name">
				    <h3>Medium</h3>
                  </div>				
				</li>
			    <li>
				  <div class="price">
				    <h3>$10 <small>/ month</small></h3>
                  </div>				
				</li>				
			    <li>
				  <div class="feature">
				    <h4><i class="icon-hdd"></i> Storage <span class="pull-right">5 GB</span></h4>
                  </div>				
				</li>
			    <li>
				  <div class="feature">
				    <h4><i class="icon-dashboard"></i> Bandwidth <span class="pull-right">100 GB</span></h4>
                  </div>				
				</li>			
			    <li>
				  <div class="feature">
				    <h4><i class="icon-user-md"></i> Support <span class="pull-right">24/7/365</span></h4>
                  </div>				
				</li>
			    <li>
				  <div class="feature">
				    <h4><i class="icon-upload"></i> Uptime <span class="pull-right">99%</span></h4>
                  </div>				
				</li>
			    <li>
				  <div class="action">
				    <button class="btn btn-primary btn-action">Order Now</button>
                  </div>				
				</li>				
			  </ul>
			</div>  
		  </div>
		  <div class="span4">
            <div class="product-plan">
			  <ul class="unstyled plans">
			    <li>
				  <div class="name">
				    <h3>Large</h3>
                  </div>				
				</li>
			    <li>
				  <div class="price">
				    <h3>$50 <small>/ month</small></h3>
                  </div>				
				</li>				
			    <li>
				  <div class="feature">
				    <h4><i class="icon-hdd"></i> Storage <span class="pull-right">25 GB</span></h4>
                  </div>				
				</li>
			    <li>
				  <div class="feature">
				    <h4><i class="icon-dashboard"></i> Bandwidth <span class="pull-right">500 GB</span></h4>
                  </div>				
				</li>			
			    <li>
				  <div class="feature">
				    <h4><i class="icon-user-md"></i> Support <span class="pull-right">24/7/365</span></h4>
                  </div>				
				</li>
			    <li>
				  <div class="feature">
				    <h4><i class="icon-upload"></i> Uptime <span class="pull-right">99%</span></h4>
                  </div>				
				</li>
			    <li>
				  <div class="action">
				    <button class="btn btn-primary btn-action">Order Now</button>
                  </div>				
				</li>				
			  </ul>
			</div>  
		  </div>  
		</div>		
	  </div>
	</div>

	<div id="footer">
	  <div class="container">
	    <div class="row">
		  <div class="span3">
			<h3>Quick Links</h3>
			<ul>
			  <li><a href="#">Home</a></li>
			  <li><a href="#">About Us</a></li>
			  <li><a href="#">Features</a></li>
			  <li><a href="#">Pricing</a></li>
			</ul>			
		  </div>
		  <div class="span3">		
			<h3>Company</h3>
			<ul>
			  <li><a href="#">Privacy Policy</a></li>
			  <li><a href="#">Terms of Use</a></li>
			  <li><a href="#">FAQ</a></li>
			</ul>	
		  </div>
		  <div class="span3">
			<h3>We're Social</h3>
			<ul>
			  <li><a href="#">Facebook</a></li>
			  <li><a href="#">Twitter</a></li>
			  <li><a href="#">Google &#43;</a></li>
			</ul>		  
		  </div>
		  <div class="span3">
			<h3>Subscribe</h3>
			<p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>			
		    <form>
              <input class="span3" type="text" placeholder="Your Email" name="subscribe">
			  <button class="btn btn-primary">Subscribe</button>
			</form>
		  </div>		  
		</div>	  
      </div>	  
    </div>	

	<div id="copywrite">
	  <div class="container">
	    <div class="row">
		  <div class="span12">
		    <p>&copy; 2012 Bounce Template <span id="totop" class="pull-right">Back to Top <i class="icon-arrow-up"></i></span></p>			
		  </div>		  
		</div>	  
      </div>	  
    </div>	

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
	<script>
	$(document).ready(function(){
      $("#totop").click(function () {
		$("body, html").animate({
		  scrollTop: 0
	    }, 300);
		return false;
	  }); 
	});
	</script>	
	
  </body>
</html>