<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.0</ProductVersion>
    <ProjectGuid>43c18189-6b18-4128-824a-7471e11cb632</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ReferEngine.iTunesCollectorCloud</RootNamespace>
    <AssemblyName>ReferEngine.iTunesCollectorCloud</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>ReferEngine.iTunesCollectorCloud</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceConfiguration Include="ServiceConfiguration.TestCloud.cscfg" />
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.ProductionCloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReferEngine.iTunesCollector\ReferEngine.iTunesCollector.csproj">
      <Name>ReferEngine.iTunesCollector</Name>
      <Project>{bba48ba9-c172-4a41-9862-80ed51a0f7b1}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>ReferEngine.iTunesCollector</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\ReferEngine.iTunesQueueCruncher\ReferEngine.iTunesQueueCruncher.csproj">
      <Name>ReferEngine.iTunesQueueCruncher</Name>
      <Project>{e53c9827-4bfc-4001-baee-b6338ec9bf97}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>ReferEngine.iTunesQueueCruncher</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="iTunesCollectorContent\" />
    <Folder Include="Profiles" />
    <Folder Include="ReferEngine.iTunesCollectorContent\" />
    <Folder Include="ReferEngine.iTunesQueueCruncherContent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="iTunesCollectorContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReferEngine.iTunesCollectorContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReferEngine.iTunesQueueCruncherContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\referengine-ios-collectorProduction.azurePubxml" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.0\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>