
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ReferEngine", "ReferEngine\ReferEngine.ssmssqlproj", "{142A0528-0DF2-4CFA-9537-7BB221FE4D4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{142A0528-0DF2-4CFA-9537-7BB221FE4D4F}.Default|Default.ActiveCfg = Default
		{C9762F69-B3DE-43A3-B5C3-D7F94E095398}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
