@headerFontSize: 14px;

.navbar
{
    .brand
    {
        padding: 0;

        img {
            margin-top: 5px;
        }
    }


    .nav {
        margin: 5px 0 0;

        > li {
            > a {
                color: #394755;
                padding: 10px;

                &:not(.btn) {
                    font-size: @headerFontSize;
                }
            }

            &.active > a {
                color: #394755;
            }
        }

        .btn,
        .btn-group li {
            font-size: @headerFontSize;
        }
    }
}

#footer {
    padding-top: 0;
    margin-top: 20px;
}
#try-button a {
    margin-top: 20px;
}

#login-group {
    margin: 5px 0 5px 20px;
}

#logoutForm {
    display: inline-block;
    margin: 0;
}

.control-group
{
    .controls {
        &.static {
            margin-top: 4px;
        }
    }
}

#subintro
{
    a,
    a:visited,
    a:link,
    a:active {
        color: #FFF;
    }

    .nav-sep {
        padding: 0 10px;
    }
}

.portfolio-area .thumbnail a .caption {
    color: rgb(0,156,234);
}
