<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bounce | About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Evan Clemente">
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/glyphicons.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="css/base.css" rel="stylesheet">
	<link href="css/blue.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>  

  <body>

	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-primary btn-dropnav" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>		
          <a class="brand" href="index.html">Bounce</a>
		  <div class="nav-collapse collapse">
            <ul class="nav pull-right animated">
			  <li class="dropdown">
			    <a class="dropdown-toggle" data-toggle="dropdown" role="button" href="#">Home <b class="caret"></b></a>
				<ul class="dropdown-menu" role="menu">
				  <li><a href="index.html" tabindex="-1">Default Home</a></li>
				  <li><a href="alt.html" tabindex="-1">Alternative Home</a></li>
				</ul>
			  </li>
              <li class="active"><a href="about.html">About</a></li>
			  <li class="dropdown">
			    <a class="dropdown-toggle" data-toggle="dropdown" role="button" href="#">Features <b class="caret"></b></a>
				<ul class="dropdown-menu" role="menu">
				  <li><a href="blog.html" tabindex="-1">Blog</a></li>
				  <li><a href="single.html" tabindex="-1">Blog Single</a></li>
				  <li><a href="dividers.html" tabindex="-1">Dividers</a></li>
				</ul>
			  </li>
			  <li><a href="pricing.html">Pricing</a></li>
			  <li><a href="login.html">Login</a></li>
			  <li><a href="register.html">Register</a></li>
			  <li class="dropdown">
			    <a class="dropdown-toggle" data-toggle="dropdown" role="button" href="#">Contact <b class="caret"></b></a>
				<ul class="dropdown-menu" role="menu">
				  <li><a href="contact.html" tabindex="-1">Default Contact</a></li>
				  <li><a href="contact2.html" tabindex="-1">Alternative Contact</a></li>
				</ul>
			  </li>
            </ul>
		  </div>
        </div>
      </div>
    </div>

	<div id="header">
	  <div class="container">  
	    <div class="row">
		  <div class="span12">
		    <h1>About Bounce</h1>
		  </div>
		</div>
	  </div>
	</div>

	<div id="content">
	  <div class="container">			
	    <div class="row">
		  <div class="span6">	
			<h2>Our Mission</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent arcu massa, consequat nec venenatis vel, vehicula in felis. Donec dapibus tortor consequat turpis fringilla rutrum. Nulla porta turpis massa. Vivamus facilisis pretium mauris, ac varius augue posuere eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent arcu massa, consequat nec venenatis vel, vehicula in felis. Donec dapibus tortor consequat turpis fringilla rutrum. Nulla porta turpis massa. Vivamus facilisis pretium mauris, ac varius augue posuere eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		  </div>
		  <div class="span6">	
			<h2>Our Skills</h2>
    <div class="progress progress-info progress-skills" data-label="HTML" data-percent="85">
    <div class="bar"></div>
    </div>
    <div class="progress progress-success progress-skills" data-label="jQuery" data-percent="70">
    <div class="bar"></div>
    </div>
    <div class="progress progress-warning progress-skills" data-label="Flash" data-percent="30">
    <div class="bar"></div>
    </div>
    <div class="progress progress-danger progress-skills" data-label="Skill" data-percent="60">
    <div class="bar"></div>
    </div>
		  </div>		  
		</div>
        <div class="row">
		  <div class="span12">
			<h2 class="txt-middle">Our Team</h2>
		    <hr class="dashed">				
		  </div>  
		</div>		
	    <div class="row">
		  <div class="span12">
		  <ul class="thumbnails">
		    <li class="span3">
			  <div id="team" class="thumbnail">			  
                <img alt="" src="http://quickimage.it/300x180">	
				<div class="caption">
				  <h4>John Smith</h4>
				  <p><em>Founder</em></p>
				  <div class="social">
					<ul class="unstyled">
					  <li><a class="facebook" href=""><i class="glyphicons-facebook"></i></a></li>
					  <li><a class="twitter" href=""><i class="glyphicons-twitter"></i></a></li>					  
					</ul>
				  </div>
				</div>
			  </div> 
			</li>
		    <li class="span3">
			  <div id="team" class="thumbnail">			  
                <img alt="" src="http://quickimage.it/300x180">	
				<div class="caption">
				  <h4>John Smith</h4>
				  <p><em>Founder</em></p>
				  <div class="social">
					<ul class="unstyled">
					  <li><a class="facebook" href=""><i class="glyphicons-facebook"></i></a></li>
					  <li><a class="twitter" href=""><i class="glyphicons-twitter"></i></a></li>					  
					</ul>
				  </div>
				</div>
			  </div> 
			</li> 
		    <li class="span3">
			  <div id="team" class="thumbnail">			  
                <img alt="" src="http://quickimage.it/300x180">	
				<div class="caption">
				  <h4>John Smith</h4>
				  <p><em>Founder</em></p>
				  <div class="social">
					<ul class="unstyled">
					  <li><a class="facebook" href=""><i class="glyphicons-facebook"></i></a></li>
					  <li><a class="twitter" href=""><i class="glyphicons-twitter"></i></a></li>					  
					</ul>
				  </div>
				</div>
			  </div> 
			</li> 
		    <li class="span3">
			  <div id="team" class="thumbnail">			  
                <img alt="" src="http://quickimage.it/300x180">	
				<div class="caption">
				  <h4>John Smith</h4>
				  <p><em>Founder</em></p>
				  <div class="social">
					<ul class="unstyled">
					  <li><a class="facebook" href=""><i class="glyphicons-facebook"></i></a></li>
					  <li><a class="twitter" href=""><i class="glyphicons-twitter"></i></a></li>					  
					</ul>
				  </div>
				</div>
			  </div> 
			</li>
		    <li class="span3">
			  <div id="team" class="thumbnail">			  
                <img alt="" src="http://quickimage.it/300x180">	
				<div class="caption">
				  <h4>John Smith</h4>
				  <p><em>Founder</em></p>
				  <div class="social">
					<ul class="unstyled">
					  <li><a class="facebook" href=""><i class="glyphicons-facebook"></i></a></li>
					  <li><a class="twitter" href=""><i class="glyphicons-twitter"></i></a></li>					  
					</ul>
				  </div>
				</div>
			  </div> 
			</li>
		    <li class="span3">
			  <div id="team" class="thumbnail">			  
                <img alt="" src="http://quickimage.it/300x180">	
				<div class="caption">
				  <h4>John Smith</h4>
				  <p><em>Founder</em></p>
				  <div class="social">
					<ul class="unstyled">
					  <li><a class="facebook" href=""><i class="glyphicons-facebook"></i></a></li>
					  <li><a class="twitter" href=""><i class="glyphicons-twitter"></i></a></li>					  
					</ul>
				  </div>
				</div>
			  </div> 
			</li>
		    <li class="span3">
			  <div id="team" class="thumbnail">			  
                <img alt="" src="http://quickimage.it/300x180">	
				<div class="caption">
				  <h4>John Smith</h4>
				  <p><em>Founder</em></p>
				  <div class="social">
					<ul class="unstyled">
					  <li><a class="facebook" href=""><i class="glyphicons-facebook"></i></a></li>
					  <li><a class="twitter" href=""><i class="glyphicons-twitter"></i></a></li>					  
					</ul>
				  </div>
				</div>
			  </div> 
			</li>
		    <li class="span3">
			  <div id="team" class="thumbnail">			  
                <img alt="" src="http://quickimage.it/300x180">	
				<div class="caption">
				  <h4>John Smith</h4>
				  <p><em>Founder</em></p>
				  <div class="social">
					<ul class="unstyled">
					  <li><a class="facebook" href=""><i class="glyphicons-facebook"></i></a></li>
					  <li><a class="twitter" href=""><i class="glyphicons-twitter"></i></a></li>					  
					</ul>
				  </div>
				</div>
			  </div> 
			</li>			
		  </ul>
		</div>
		</div>		
	  </div>
	</div>

	<div id="footer">
	  <div class="container">
	    <div class="row">
		  <div class="span3">
			<h3>Quick Links</h3>
			<ul class="animated">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">About Us</a></li>
			  <li><a href="#">Features</a></li>
			  <li><a href="#">Pricing</a></li>
			</ul>			
		  </div>
		  <div class="span3">		
			<h3>Company</h3>
			<ul class="animated">
			  <li><a href="#">Privacy Policy</a></li>
			  <li><a href="#">Terms of Use</a></li>
			  <li><a href="#">FAQ</a></li>
			</ul>	
		  </div>
		  <div class="span3">
			<h3>We're Social</h3>
			<ul class="animated">
			  <li><a href="#">Facebook</a></li>
			  <li><a href="#">Twitter</a></li>
			  <li><a href="#">Google &#43;</a></li>
			</ul>		  
		  </div>
		  <div class="span3">
			<h3>Subscribe</h3>
			<p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>			
		    <form>
              <input class="span3" type="text" placeholder="Your Email" name="subscribe">
			  <button class="btn btn-primary">Subscribe</button>
			</form>
		  </div>		  
		</div>	  
      </div>	  
    </div>

	<div id="copywrite">
	  <div class="container">
	    <div class="row">
		  <div class="span12">
		    <p>&copy; 2013 Bounce Template <span id="totop" class="pull-right">Back to Top <i class="icon-arrow-up icon-white"></i></span></p>			
		  </div>		  
		</div>	  
      </div>	  
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/bounce.js"></script>	

  </body>
</html>