<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bounce | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Evan Clemente">
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/glyphicons.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="css/base.css" rel="stylesheet">
	<link href="css/blue.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-primary btn-dropnav" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>		
          <a class="brand" href="index.html">Bounce</a>
		  <div class="nav-collapse collapse">
            <ul class="nav pull-right animated">
			  <li class="dropdown active">
			    <a class="dropdown-toggle" data-toggle="dropdown" role="button" href="#">Home <b class="caret"></b></a>
				<ul class="dropdown-menu" role="menu">
				  <li><a href="index.html" tabindex="-1">Default Home</a></li>
				  <li><a href="alt.html" tabindex="-1">Alternative Home</a></li>
				</ul>
			  </li>
              <li><a href="about.html">About</a></li>
			  <li class="dropdown">
			    <a class="dropdown-toggle" data-toggle="dropdown" role="button" href="#">Features <b class="caret"></b></a>
				<ul class="dropdown-menu" role="menu">
				  <li><a href="blog.html" tabindex="-1">Blog</a></li>
				  <li><a href="single.html" tabindex="-1">Blog Single</a></li>
				  <li><a href="dividers.html" tabindex="-1">Dividers</a></li>
				</ul>
			  </li>
			  <li><a href="pricing.html">Pricing</a></li>
			  <li><a href="login.html">Login</a></li>
			  <li><a href="register.html">Register</a></li>
			  <li class="dropdown">
			    <a class="dropdown-toggle" data-toggle="dropdown" role="button" href="#">Contact <b class="caret"></b></a>
				<ul class="dropdown-menu" role="menu">
				  <li><a href="contact.html" tabindex="-1">Default Contact</a></li>
				  <li><a href="contact2.html" tabindex="-1">Alternative Contact</a></li>
				</ul>
			  </li>
            </ul>
		  </div>
        </div>
      </div>
    </div>		
	
	<div id="landingSlide" class="txt-middle">
	  <div class="container">  
	    <div class="row">
		  <div class="span12">
            <h1>Live, Laugh, and Bounce</h1>
			<h2>Some awesome tagline goes here</h2>
			<p><a href="#" class="btn btn-primary btn-action">Get Started Now</a></p> 
		  </div>
		</div>
	  </div>
	</div>
	
	<div id="headline">
	  <div class="container well">  
	    <div class="row">
		  <div class="span12 txt-middle">	  
			<p>Some awesome headline text or call to action buttons can go here.</p>
			<p><a data-toggle="modal" href="#joinModal" class="btn btn-primary">Join Modal</a> <a data-toggle="modal" href="#loginModal" class="btn btn-primary">Login Modal</a></p>
		  </div>
		</div>
	  </div>
	</div>	

	<div id="content" class="alt">
	  <div class="container">
	    <div class="row">
		  <div class="span6 txt-middle">
		    <div class="img-circle">
			  <a class="thumbnail" href="">
			    <img alt="image" src="http://quickimage.it/600x200">
			  </a>
			</div>
		  </div>
		  <div class="span6">
			<h2>Some Cool Feature</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non erat non lacus luctus ornare sit amet in diam. Duis gravida semper mauris, vel faucibus ligula hendrerit nec. Integer accumsan commodo arcu ac placerat. Vivamus elementum, justo sed vulputate posuere, arcu sapien consectetur ante, eu pulvinar arcu est sit amet tortor.</p>	
		  </div>		  
		</div>
        <hr>		
	    <div class="row">
		  <div class="span6">
			<h2>Another Cool Feature</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non erat non lacus luctus ornare sit amet in diam. Duis gravida semper mauris, vel faucibus ligula hendrerit nec. Integer accumsan commodo arcu ac placerat. Vivamus elementum, justo sed vulputate posuere, arcu sapien consectetur ante, eu pulvinar arcu est sit amet tortor.</p>	
		  </div>
		  <div class="span6 txt-middle">
		    <div class="img-circle">
			  <a class="thumbnail" href="">
			    <img alt="image" src="http://quickimage.it/600x200">
			  </a>
			</div>
		  </div>		  
		</div>
		<hr>
	    <div class="row">
		  <div class="span6 txt-middle">
		    <div class="img-circle">
			  <a class="thumbnail" href="">
			    <img alt="image" src="http://quickimage.it/600x200">
			  </a>
			</div>
		  </div>
		  <div class="span6">
			<h2>Just a Fancy Header</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non erat non lacus luctus ornare sit amet in diam. Duis gravida semper mauris, vel faucibus ligula hendrerit nec. Integer accumsan commodo arcu ac placerat. Vivamus elementum, justo sed vulputate posuere, arcu sapien consectetur ante, eu pulvinar arcu est sit amet tortor.</p>	
		  </div>		  
		</div>	
	  </div>
	</div>  

	<div id="footer">
	  <div class="container">
	    <div class="row">
		  <div class="span3">
			<h3>Quick Links</h3>
			<ul class="animated">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">About Us</a></li>
			  <li><a href="#">Features</a></li>
			  <li><a href="#">Pricing</a></li>
			</ul>			
		  </div>
		  <div class="span3">		
			<h3>Company</h3>
			<ul class="animated">
			  <li><a href="#">Privacy Policy</a></li>
			  <li><a href="#">Terms of Use</a></li>
			  <li><a href="#">FAQ</a></li>
			</ul>	
		  </div>
		  <div class="span3">
			<h3>We're Social</h3>
			<ul class="animated">
			  <li><a href="#">Facebook</a></li>
			  <li><a href="#">Twitter</a></li>
			  <li><a href="#">Google &#43;</a></li>
			</ul>		  
		  </div>
		  <div class="span3">
			<h3>Subscribe</h3>
			<p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>			
		    <form>
              <input class="span3" type="text" placeholder="Your Email" name="subscribe">
			  <button class="btn btn-primary">Subscribe</button>
			</form>
		  </div>		  
		</div>	  
      </div>	  
    </div>

	<div id="copywrite">
	  <div class="container">
	    <div class="row">
		  <div class="span12">
		    <p>&copy; 2013 Bounce Template <span id="totop" class="pull-right">Back to Top <i class="icon-arrow-up icon-white"></i></span></p>			
		  </div>		  
		</div>	  
      </div>	  
    </div>

    <div class="modal hide fade txt-middle" id="joinModal">
      <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal"><i class="icon-remove"></i></button>
        <h3>Become a Bounce Member</h3>
      </div>
      <div class="modal-body">
	    <button class="btn btn-info"><i class="glyphicons-twitter"></i> Join using Twitter</button>
	    <button class="btn btn-danger"><i class="glyphicons-google_plus"></i> Join using Google</button>
	    <hr class="dashed">
        <p class="text-info">create an account for free below</p>			  
	    <fieldset>
		  <div class="control-group">
		    <div class="controls">
	          <input type="text" placeholder="Your First Name" class="span5">
		    </div>
		    <div class="controls">
			  <input type="text" placeholder="Your Last Name" class="span5">
		    </div>
		    <div class="controls">
			  <input type="text" placeholder="Your Email" class="span5">
		    </div>
		    <div class="controls">
			  <input type="password" placeholder="Password" class="span5">
		    </div>				  
		  </div>	
	    </fieldset>
      </div>
      <div class="modal-footer">
	    <a href="login.html" class="btn btn-warning pull-left">Already a Member?</a>
		<a href="index.html" class="btn btn-primary">Register!</a>
      </div>
    </div>

    <div class="modal hide fade txt-middle" id="loginModal">
      <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal"><i class="icon-remove"></i></button>
        <h3>Login to Bounce</h3>
      </div>
      <div class="modal-body">		  
	    <fieldset>
		  <div class="control-group">
		    <div class="controls">
			  <div class="input-prepend">
			    <span class="add-on"><i class="icon-user"></i></span>
	            <input type="text" placeholder="Username" class="span5">
			  </div>	
		    </div>
		    <div class="controls">
			  <div class="input-prepend">
			    <span class="add-on"><i class="icon-lock"></i></span>
			    <input type="password" placeholder="Password" class="span5">
			  </div>	
		    </div>				  
		  </div>	
	    </fieldset>
	    <hr class="dashed">
		<button class="btn btn-info"><i class="glyphicons-twitter"></i> Login with Twitter</button>
		<button class="btn btn-danger"><i class="glyphicons-google_plus"></i> Login with Google</button>		
      </div>
      <div class="modal-footer">
	    <button class="btn btn-warning pull-left">Forgot Password?</button>
		<a href="index.html" class="btn btn-primary">Login</a>
      </div>
    </div>	

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/bounce.js"></script>	

  </body>
</html>