<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bounce | Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Evan Clemente">
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/glyphicons.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="css/base.css" rel="stylesheet">
	<link href="css/blue.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-primary btn-dropnav" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>		
          <a class="brand" href="index.html">Bounce</a>
		  <div class="nav-collapse collapse">
            <ul class="nav pull-right animated">
			  <li class="dropdown">
			    <a class="dropdown-toggle" data-toggle="dropdown" role="button" href="#">Home <b class="caret"></b></a>
				<ul class="dropdown-menu" role="menu">
				  <li><a href="index.html" tabindex="-1">Default Home</a></li>
				  <li><a href="alt.html" tabindex="-1">Alternative Home</a></li>
				</ul>
			  </li>
              <li><a href="about.html">About</a></li>
			  <li class="dropdown">
			    <a class="dropdown-toggle" data-toggle="dropdown" role="button" href="#">Features <b class="caret"></b></a>
				<ul class="dropdown-menu" role="menu">
				  <li><a href="blog.html" tabindex="-1">Blog</a></li>
				  <li><a href="single.html" tabindex="-1">Blog Single</a></li>
				  <li><a href="dividers.html" tabindex="-1">Dividers</a></li>
				</ul>
			  </li>
			  <li><a href="pricing.html">Pricing</a></li>
			  <li class="active"><a href="login.html">Login</a></li>
			  <li><a href="register.html">Register</a></li>
			  <li class="dropdown">
			    <a class="dropdown-toggle" data-toggle="dropdown" role="button" href="#">Contact <b class="caret"></b></a>
				<ul class="dropdown-menu" role="menu">
				  <li><a href="contact.html" tabindex="-1">Default Contact</a></li>
				  <li><a href="contact2.html" tabindex="-1">Alternative Contact</a></li>
				</ul>
			  </li>	
            </ul>
		  </div>
        </div>
      </div>
    </div>	
	
	<div id="content">
	  <div class="container">
	    <div class="row">
		  <div class="span12">
		    <div class="well well-form txt-lefty">
              <h3>Sign In</h3>
			  <form>
		        <div class="control-group">
		          <div class="controls">
			        <div class="input-prepend">
			          <span class="add-on"><i class="icon-user"></i></span>
					  <input type="text" name="username" placeholder="Username" class="span3" required>
			        </div>
				  </div>
			    </div>
			    <div class="control-group"> 
		          <div class="controls">
			        <div class="input-prepend">
			          <span class="add-on"><i class="icon-lock"></i></span>
					  <input type="password" name="password" placeholder="Password" class="span3" required>
			        </div>
				  </div>			
		        </div>
                <div class="form-actions">
			      <label class="checkbox">
                    <input type="checkbox" name="remember">
                    Remember Me
                  </label>
			      <button class="btn btn-primary" type="submit">Sign In</button>
                </div> 
              </form>
		      <div class="form-extra">
			    <button class="btn btn-info"><i class="glyphicons-twitter"></i> Login with Twitter</button>
			    <button class="btn btn-danger"><i class="glyphicons-google_plus"></i> Login with Google</button>
			  </div> 			  
            </div>
		  </div>  
		</div>  	
	  </div>
	</div>	

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/bounce.js"></script>	

  </body>
</html>