<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bounce | Single Blog Post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Evan Clemente">
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/glyphicons.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="css/base.css" rel="stylesheet">
	<link href="css/blue.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>  

  <body>

	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-primary btn-dropnav" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>		
          <a class="brand" href="index.html">Bounce</a>
		  <div class="nav-collapse collapse">
            <ul class="nav pull-right animated">
			  <li class="dropdown">
			    <a class="dropdown-toggle" data-toggle="dropdown" role="button" href="#">Home <b class="caret"></b></a>
				<ul class="dropdown-menu" role="menu">
				  <li><a href="index.html" tabindex="-1">Default Home</a></li>
				  <li><a href="alt.html" tabindex="-1">Alternative Home</a></li>
				</ul>
			  </li>
              <li><a href="about.html">About</a></li>
			  <li class="dropdown active">
			    <a class="dropdown-toggle" data-toggle="dropdown" role="button" href="#">Features <b class="caret"></b></a>
				<ul class="dropdown-menu" role="menu">
				  <li><a href="blog.html" tabindex="-1">Blog</a></li>
				  <li><a href="single.html" tabindex="-1">Blog Single</a></li>
				  <li><a href="#" tabindex="-1">Action</a></li>
				</ul>
			  </li>
			  <li><a href="pricing.html">Pricing</a></li>
			  <li><a href="login.html">Login</a></li>
			  <li><a href="register.html">Register</a></li>
			  <li class="dropdown">
			    <a class="dropdown-toggle" data-toggle="dropdown" role="button" href="#">Contact <b class="caret"></b></a>
				<ul class="dropdown-menu" role="menu">
				  <li><a href="contact.html" tabindex="-1">Default Contact</a></li>
				  <li><a href="contact2.html" tabindex="-1">Alternative Contact</a></li>
				</ul>
			  </li>
            </ul>
		  </div>
        </div>
      </div>
    </div>

	<div id="header">
	  <div class="container">  
	    <div class="row">
		  <div class="span12">
		    <h1>Bounce Updated</h1>
		  </div>
		</div>
	  </div>
	</div>

	<div id="content">
	  <div class="container txt-lefty">			
	    <div class="row-fluid">
		  <div class="span9">	
			<div class="entry">
			  <div class="row-fluid">
			    <div class="span12">
                  <a href="#">
                    <img alt="image" src="http://quickimage.it/1200x400">
                  </a>
                </div>			
			  </div>
			  <hr>
			  <div class="row-fluid">
			    <div class="span12">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in dolor quis leo imperdiet commodo. Nam nisl arcu, varius non tempus quis, mollis ac felis. Aliquam non neque id lacus laoreet tempor ut eget metus. Vestibulum eget nulla leo. Aliquam a felis felis, non imperdiet magna. Nunc leo urna, eleifend eget sollicitudin quis, fermentum in lectus. Phasellus massa eros, ornare a tempor dignissim, aliquet vitae eros. Vivamus at dapibus eros. Nam interdum porta metus et consectetur. Aenean vulputate pellentesque suscipit. Etiam elementum facilisis dignissim.</p>
                  <p>Suspendisse tincidunt accumsan sagittis. Aliquam dapibus pharetra justo. Praesent nulla augue, rutrum quis ornare vitae, vestibulum ut diam. Duis ut libero a diam accumsan vehicula. Mauris ac massa sit amet arcu suscipit volutpat. Donec sed risus tellus. Vivamus mi nibh, imperdiet convallis consequat eu, pretium pretium arcu. Fusce sed justo sapien. Vestibulum gravida arcu sed diam facilisis at cursus sem convallis. In sit amet ligula ipsum, a sodales eros.</p>
				  <p>Donec eu nulla nisl. Mauris volutpat rhoncus sapien, quis malesuada augue aliquam non. Etiam eget purus ac nisl bibendum auctor. Maecenas felis urna, egestas at fringilla vel, pellentesque at erat. Phasellus et sem mi. Pellentesque vel blandit lectus. Sed nec enim quam. Ut volutpat diam quis lorem fringilla at mollis nisl condimentum.</p>
				  <p>Donec nec velit vel ligula iaculis facilisis sed nec est. Nam est nulla, imperdiet vel elementum a, vehicula eget mi. Donec nec lacus id nunc vulputate fringilla. Vivamus iaculis vulputate enim a scelerisque. Fusce nisi elit, dapibus lobortis blandit vel, condimentum vel arcu. Morbi vitae libero velit, ac facilisis enim. Nam venenatis facilisis arcu eu auctor. Donec ante diam, blandit sed suscipit quis, cursus in turpis. Curabitur lacus ligula, ultricies vitae venenatis sed, commodo sit amet nibh. Nam gravida est ac neque facilisis sit amet rutrum ipsum luctus. Morbi lorem lacus, tincidunt placerat imperdiet eget, facilisis id nunc. Integer magna quam, dictum ac aliquam eget, eleifend nec est. Duis vitae magna eros.</p>				  
				  <blockquote>
                    <p><a href="#">Evan</a></p>
                    <small><em>Jan 3, 2013</em></small>
                  </blockquote>
				</div>				
			  </div>
            </div>
			<div class="entry">
			  <div class="row-fluid">
			    <div class="span12">			
				  <h3>Comments (4) <small>- <a href="#">Add Comment</a></small></h3> 
				  <hr>				  
				  <div class="media">
                    <a class="pull-left" href="#"><img class="media-object img-polaroid" alt="image" src="http://quickimage.it/64x64"></a>
                    <div class="media-body">
                      <h4 class="media-heading">Jim Sturgess</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur.</p>
					  <small><em>Jan 4, 2013</em> - <a href="#">Reply</a></small>
                    </div>
                  </div>
				  <div class="media">
                    <a class="pull-left" href="#"><img class="media-object img-polaroid" alt="image" src="http://quickimage.it/64x64"></a>
                    <div class="media-body">
                      <h4 class="media-heading">Ashley Marks</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur.</p>
					  <small><em>Jan 4, 2013</em> - <a href="#">Reply</a></small>                     
					  <div class="media">
					    <a class="pull-left" href="#"><img class="media-object img-polaroid" alt="image" src="http://quickimage.it/64x64"></a>
					    <div class="media-body">
						  <h4 class="media-heading">Jim Sturgess</h4>
						  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur.</p>
						  <small><em>Jan 4, 2013</em> - <a href="#">Reply</a></small>
						</div>
					  </div>
					</div>
                  </div>
				  <div class="media">
                    <a class="pull-left" href="#"><img class="media-object img-polaroid" alt="image" src="http://quickimage.it/64x64"></a>
                    <div class="media-body">
                      <h4 class="media-heading">Frank Storm</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur.</p>
                      <small><em>Jan 3, 2013</em> - <a href="#">Reply</a></small>					  
					</div>
                  </div>				  
				</div>				
			  </div>
            </div>
			<div class="entry">
			  <div class="row-fluid">
			    <div class="span12">			
				  <h3>Add Comment</h3>
				  <hr>
				  <form>
                    <fieldset>
                      <label>Name</label>
                      <input type="text" placeholder="Name">
                      <label>Email</label>
                      <input type="text" placeholder="Email">
                      <label>Comment</label>	
	                  <textarea rows="3"></textarea>
                    </fieldset>
	                <button type="submit" class="btn">Add Comment</button>
                  </form>			  
				</div>				
			  </div>
            </div>			
		  </div>
		  <div class="span3">
			<div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Newest Posts</a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object" alt="image" src="http://quickimage.it/64x64">
                      </a>
                      <div class="media-body">
                        <h4 class="media-heading">Post Title</h4>
                        <ul class="unstyled">
                          <li><small>Jan 3, 2013</small></li>
                          <li><small>EvanC93</small></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">Popular Posts</a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    <ul class="unstyled">
					  <li><a href="#">Post Title</a></li>
					  <li><a href="#">Another Post</a></li>
					  <li><a href="#">Another Post</a></li>
					</ul>
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">Popular Tags</a>
                </div>
                <div id="collapseThree" class="accordion-body collapse in">
                  <div class="accordion-inner">
                    <span class="label label-info">Web Design</span>
					<span class="label label-info">HTML 5</span>
					<span class="label label-info">Bootstrap</span>
					<span class="label label-info">WrapBootstrap</span>
					<span class="label label-info">2013</span>
                  </div>
                </div>
              </div>			  
            </div>		  
			<h3>Text Widget</h3>
			<hr class="halfed">
			<p>Vivamus rutrum lorem vel puruscondimentum scelerisque. Vivamus viverra risus eu nibh tesque. Proin sed ipsum ipsum, sed placerat eros.</p>
			<h3>Video Widget</h3>
			<hr class="halfed">
			<div class="js-video">
			  <iframe src="http://player.vimeo.com/video/38498748?title=0&amp;byline=0&amp;portrait=0&amp;color=38e8ae" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
		    </div>
			<h3>Tabs Widget</h3>
			<hr class="halfed">
            <ul class="nav nav-tabs" id="myTab">
              <li class="active"><a data-toggle="tab" href="#tabOne">Tab 1</a></li>
              <li><a data-toggle="tab" href="#tabTwo">Tab 2</a></li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div id="tabOne" class="tab-pane fade active in">
                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
              </div>
              <div id="tabTwo" class="tab-pane fade">
                <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
              </div>
            </div>			
		  </div>		  
		</div>		
	  </div>
	</div>

	<div id="footer">
	  <div class="container">
	    <div class="row">
		  <div class="span3">
			<h3>Quick Links</h3>
			<ul class="animated">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">About Us</a></li>
			  <li><a href="#">Features</a></li>
			  <li><a href="#">Pricing</a></li>
			</ul>			
		  </div>
		  <div class="span3">		
			<h3>Company</h3>
			<ul class="animated">
			  <li><a href="#">Privacy Policy</a></li>
			  <li><a href="#">Terms of Use</a></li>
			  <li><a href="#">FAQ</a></li>
			</ul>	
		  </div>
		  <div class="span3">
			<h3>We're Social</h3>
			<ul class="animated">
			  <li><a href="#">Facebook</a></li>
			  <li><a href="#">Twitter</a></li>
			  <li><a href="#">Google &#43;</a></li>
			</ul>		  
		  </div>
		  <div class="span3">
			<h3>Subscribe</h3>
			<p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>			
		    <form>
              <input class="span3" type="text" placeholder="Your Email" name="subscribe">
			  <button class="btn btn-primary">Subscribe</button>
			</form>
		  </div>		  
		</div>	  
      </div>	  
    </div>

	<div id="copywrite">
	  <div class="container">
	    <div class="row">
		  <div class="span12">
		    <p>&copy; 2013 Bounce Template <span id="totop" class="pull-right">Back to Top <i class="icon-arrow-up icon-white"></i></span></p>			
		  </div>		  
		</div>	  
      </div>	  
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/bounce.js"></script>	

  </body>
</html>