<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.0</ProductVersion>
    <ProjectGuid>a9b87dab-1235-46aa-84c6-fe21c7ee19f7</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ReferEngine.WorkerCloud</RootNamespace>
    <AssemblyName>ReferEngine.WorkerCloud</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>AppSmarts.WindowsAppCollectorCloud</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.TestCloud.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.ProductionCloud.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppSmarts.WindowsAppCollectorContent\" />
    <Folder Include="Profiles" />
    <Folder Include="ReferEngine.WorkerCloud.WinAppsContent\" />
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\appSmarts-workercloud-Production.azurePubxml" />
    <PublishProfile Include="Profiles\appSmarts-workercloud-Staging.azurePubxml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppSmarts.WindowsAppCollectorContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReferEngine.WorkerCloud.WinAppsContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppSmarts.WindowsAppCollector\AppSmarts.WindowsAppCollector.csproj">
      <Name>AppSmarts.WindowsAppCollector</Name>
      <Project>{bbf7af39-0ec8-45d5-8d9d-4d2bc7c35bc2}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>AppSmarts.WindowsAppCollector</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.0\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>