@import "../../common.less";

@width: 900px;
@height: 600px;
@ctnr-width: @width;
@ctnr-height: @height;
@header-height: 95px;
@footer-height: 80px;

body {
	font-family: Duru Sans;
	overflow: hidden;
	margin: 0;
}

#re-ctnr {
	width: @ctnr-width;
	height: @ctnr-height;
	background: -ms-linear-gradient(top, #FFF, #f1f1f1);

	.enc {
		position: relative; 
		left: 720px; 
		top: -14px;
		font-size: 12px;
		color: #999;
		background-color: rgba(255, 255, 255, 0.60);
	}
}

header {
	height: @header-height;
	border-bottom: 1px dashed #e0e0e0;
	.flexbox-row;
	-ms-flex-align: center;

	.app-logo {
		margin-left: 32px;
	}

	.app-name {
		margin-left: 20px;
		-ms-flex: 1 auto;
		color: #333;
		font-size: x-large;
	}

	.logo-mark {
		margin-right: 13px;
	}

	.logo-text {
		font-family: "Open Sans";
		margin-right: 30px;
		font-weight: 500 !important;
	}
}

#re-content {
	font-size: large;
	border-bottom: 1px solid #e3e3e3;
	margin-top: -10px;
}

footer {
    background: #FFF;
    height: @footer-height;
    width: @width;

    > div {
		height: @footer-height;
		width: @width;
        .flexbox-row;
        -ms-flex-align: center;

        .chkCtnr {
            -ms-flex: 1 auto;
        }

        input[type='checkbox'] {
            margin: 0 0 0 31px;
            height: 15px;
            width: 15px;
        }

        label {
            margin: 0 0 0 12px;
            color: #646464;
            font-size: small;
        }

        .m-btn {
            letter-spacing: 0.05em;
            cursor: pointer;
            font-size: 16px;

            &.go {
                background: -ms-linear-gradient(top, #63c372, #008414);
                border: 1px solid #009517;
                color: #FFF;
                margin: 0 30px 0 0;
                padding: 15px 30px;
            }

            &.no {
                background: -ms-linear-gradient(top, #eee, #d1d1d1);
                border: 1px solid #d1d1d1;
                color: #646464;
                margin: 0 8px 0 0;
                padding: 15px 15px;
            }
        }
    }
}

.center-content {
	text-align: center;
}