<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="ReferCloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="ReferEngine">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=portalvhds17w2tr90fnj0p;AccountKey=sDF+/oEIIJH+ZwR/pb3oy1hkGd3nGaX/9HKa44GS0W+RaAfpoeEIlZH7YxRZEVKyTgP2U1GKVMiqnq1lmqbPxg==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>