<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Scaffold responsive website template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/color/success.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script src="assets/js/jquery-1.8.2.min.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/jquery.tweet.js"></script>
<script src="assets/js/application.js"></script>
<script src="assets/js/jquery.flexslider.js"></script>
<script src="assets/js/custom.js"></script>
<!-- fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body class="error-bg">
<section id="maincontent">
<div class="container">
	<div class="row">
		<div class="span12">
			<div class="error-wrapper">
				<div class="error-body">
					<h1 class="hidden-phone">404</h1>
					<h3>File not found, sorry</h3>
					<p>
						 Feugiat tacimates delicata ne pri. Sea ne possit semper, dicant phaedrum inimicus quo an, sonet munere et mel. Usu periculis sententiae ad, sit pertinax scripserit inciderint te magna liberavisse eu mei.
					</p>
				</div>
				<div class="error-footer">
					<a href="index.html" class="btn btn-inverse marginleft20">Back to home page</a>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
</body>
</html>