<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Scaffold responsive website template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/docs.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/color/success.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script src="assets/js/jquery-1.8.2.min.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="assets/js/google-code-prettify/prettify.js"></script>
<script src="assets/js/modernizr.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/jquery.elastislide.js"></script>
<script src="assets/js/jquery.flexslider.js"></script>
<script src="assets/js/jquery.tweet.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<script src="assets/js/application.js"></script>
<script src="assets/js/custom.js"></script>
<!-- fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
<header>
<!-- Navbar
    ================================================== -->
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<!-- logo -->
			<a class="brand logo" href="index.html">
			<img src="assets/img/logo.png" alt="" />
			</a>
			<!-- end logo -->
			<!-- top menu -->
			<div>
				<nav>
				<ul class="nav topnav">
					<li class="dropdown success">
					<a href="index.html"><i class="icon-home icon-white"></i> Home</a>
					<ul class="dropdown-menu">
						<li><a href="index_alt1.html">Index alt 1</a></li>
						<li><a href="index_alt2.html">Index alt 2</a></li>
					</ul>
					</li>
					<li class="dropdown primary active">
					<a href="#"><i class="icon-star icon-white"></i> Features</a>
					<ul class="dropdown-menu">
						<li><a href="overview.html">Overview</a></li>
						<li><a href="scaffolding.html">Scaffolding</a></li>
						<li><a href="base-css.html">Base CSS</a></li>
						<li><a href="components.html">Components</a></li>
						<li><a href="javascript.html">Javascripts</a></li>
						<li class="dropdown"><a href="#">3rd level</a>
						<ul class="dropdown-menu sub-menu">
							<li><a href="#">Example menu</a></li>
							<li><a href="#">Example menu</a></li>
							<li><a href="#">Example menu</a></li>
						</ul>
						</li>
					</ul>
					</li>
					<li class="dropdown danger">
					<a href="#"><i class="icon-leaf icon-white"></i> Pages</a>
					<ul class="dropdown-menu">
						<li><a href="about.html">About us</a></li>
						<li><a href="services.html">Our services</a></li>
						<li><a href="pricingtable.html">Pricing table</a></li>
						<li><a href="faq.html">F.A.Q</a></li>
						<li><a href="fullwidth.html">Fullwidth</a></li>
						<li><a href="404.html">404</a></li>
					</ul>
					</li>
					<li class="dropdown warning">
					<a href="#"><i class="icon-camera icon-white"></i> Portfolio</a>
					<ul class="dropdown-menu">
						<li class="dropdown"><a href="#">Portfolio type 1</a>
						<ul class="dropdown-menu sub-menu">
							<li><a href="portfolio-alt1-2cols.html">2 columns</a></li>
							<li><a href="portfolio-alt1-3cols.html">3 columns</a></li>
							<li><a href="portfolio-alt1-4cols.html">4 columns</a></li>
						</ul>
						</li>
						<li class="dropdown"><a href="#">Portfolio type 2</a>
						<ul class="dropdown-menu sub-menu">
							<li><a href="portfolio-alt2-2cols.html">2 columns</a></li>
							<li><a href="portfolio-alt2-3cols.html">3 columns</a></li>
							<li><a href="portfolio-alt2-4cols.html">4 columns</a></li>
						</ul>
						</li>
						<li><a href="portfolio-alt3.html">Portfolio type 3</a></li>
						<li><a href="portfolio-detail.html">Portfolio detail</a></li>
					</ul>
					</li>
					<li class="dropdown info">
					<a href="#"><i class="icon-bullhorn icon-white"></i> Blog</a>
					<ul class="dropdown-menu">
						<li><a href="blog_left_sidebar.html">Blog left sidebar</a></li>
						<li><a href="blog_right_sidebar.html">Blog right sidebar</a></li>
						<li><a href="post_left_sidebar.html">Post left sidebar</a></li>
						<li><a href="post_right_sidebar.html">Post right sidebar</a></li>
					</ul>
					</li>
					<li class="inverse">
					<a href="contact.html"><i class="icon-envelope icon-white"></i> Contact</a>
					</li>
				</ul>
				</nav>
			</div>
			<!-- end menu -->
		</div>
	</div>
</div>
</header>
<!-- Subhead
================================================== -->
<section id="subintro">
<div class="jumbotron subhead" id="overview">
	<div class="container">
		<div class="row">
			<div class="span8">
				<h3><i class="m-icon-big-swapright m-icon-white"></i> Components</h3>
				<p>
					Dozens of reusable components built to provide navigation, alerts, popovers, and more.
				</p>
			</div>
			<div class="span4">
				<div class="input-append">
					<form class="form-search">
						<input type="text" class="input-medium search-query">
						<button type="submit" class="btn btn-inverse">Search</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<div class="container">
	<!-- Docs nav
    ================================================== -->
	<div class="row">
		<div class="span3 bs-docs-sidebar">
			<ul class="nav nav-list bs-docs-sidenav">
				<li><a href="#dropdowns"><i class="icon-chevron-right"></i> Dropdowns</a></li>
				<li><a href="#buttonGroups"><i class="icon-chevron-right"></i> Button groups</a></li>
				<li><a href="#buttonDropdowns"><i class="icon-chevron-right"></i> Button dropdowns</a></li>
				<li><a href="#navs"><i class="icon-chevron-right"></i> Navs</a></li>
				<li><a href="#navbar"><i class="icon-chevron-right"></i> Navbar</a></li>
				<li><a href="#breadcrumbs"><i class="icon-chevron-right"></i> Breadcrumbs</a></li>
				<li><a href="#pagination"><i class="icon-chevron-right"></i> Pagination</a></li>
				<li><a href="#labels-badges"><i class="icon-chevron-right"></i> Labels and badges</a></li>
				<li><a href="#typography"><i class="icon-chevron-right"></i> Typography</a></li>
				<li><a href="#thumbnails"><i class="icon-chevron-right"></i> Thumbnails</a></li>
				<li><a href="#alerts"><i class="icon-chevron-right"></i> Alerts</a></li>
				<li><a href="#progress"><i class="icon-chevron-right"></i> Progress bars</a></li>
				<li><a href="#media"><i class="icon-chevron-right"></i> Media object</a></li>
				<li><a href="#misc"><i class="icon-chevron-right"></i> Misc</a></li>
			</ul>
		</div>
		<div class="span9">
			<!-- Dropdowns
        ================================================== -->
			<section id="dropdowns" class="doc">
			<div class="page-header first">
				<h3>Dropdown menus</h3>
			</div>
			<h4>Example</h4>
			<p>
				Toggleable, contextual menu for displaying lists of links. Made interactive with the <a href="./javascript.html#dropdowns">dropdown JavaScript plugin</a>.
			</p>
			<div class="bs-docs-example">
				<div class="dropdown clearfix">
					<ul class="dropdown-menu" style="display: block; position: static; margin-bottom: 5px; *width: 180px;">
						<li><a tabindex="-1" href="#">Action</a></li>
						<li><a tabindex="-1" href="#">Another action</a></li>
						<li><a tabindex="-1" href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a tabindex="-1" href="#">Separated link</a></li>
					</ul>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu"&gt; &lt;li&gt;&lt;a tabindex="-1" href="#"&gt;Action&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a tabindex="-1" href="#"&gt;Another action&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a tabindex="-1" href="#"&gt;Something else here&lt;/a&gt;&lt;/li&gt; &lt;li class="divider"&gt;&lt;/li&gt; &lt;li&gt;&lt;a tabindex="-1" href="#"&gt;Separated link&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt;
			</pre>
			<h4>Markup</h4>
			<p>
				Looking at just the dropdown menu, here's the required HTML. You need to wrap the dropdown's trigger and the dropdown menu within <code>.dropdown</code>, or another element that declares <code>position: relative;</code>. Then just create the menu.
			</p>
			<pre class="prettyprint linenums">
				 &lt;div class="dropdown"&gt; &lt;!-- Link or button to toggle dropdown --&gt; &lt;ul class="dropdown-menu" role="menu" aria-labelledby="dLabel"&gt; &lt;li&gt;&lt;a tabindex="-1" href="#"&gt;Action&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a tabindex="-1" href="#"&gt;Another action&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a tabindex="-1" href="#"&gt;Something else here&lt;/a&gt;&lt;/li&gt; &lt;li class="divider"&gt;&lt;/li&gt; &lt;li&gt;&lt;a tabindex="-1" href="#"&gt;Separated link&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/div&gt;
			</pre>
			<h4>Options</h4>
			<p>
				Align menus to the right and add include additional levels of dropdowns.
			</p>
			<h3>Aligning the menus</h3>
			<p>
				Add <code>.pull-right</code> to a <code>.dropdown-menu</code> to right align the dropdown menu.
			</p>
			<pre class="prettyprint linenums">
				 &lt;ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dLabel"&gt; ... &lt;/ul&gt;
			</pre>
			<h3>Sub menus on dropdowns</h3>
			<p>
				Add an extra level of dropdown menus, appearing on hover like those of OS X, with some simple markup additions. Add <code>.dropdown-submenu</code> to any <code>li</code> in an existing dropdown menu for automatic styling.
			</p>
			<div class="bs-docs-example" style="min-height: 180px;">
				<div class="pull-left">
					<p class="muted">
						Default
					</p>
					<div class="dropdown clearfix">
						<ul class="dropdown-menu" style="display: block; position: static; margin-bottom: 5px; *width: 180px;">
							<li><a tabindex="-1" href="#">Action</a></li>
							<li><a tabindex="-1" href="#">Another action</a></li>
							<li><a tabindex="-1" href="#">Something else here</a></li>
							<li class="divider"></li>
							<li class="dropdown-submenu">
							<a tabindex="-1" href="#">More options</a>
							<ul class="dropdown-menu">
								<li><a tabindex="-1" href="#">Second level link</a></li>
								<li><a tabindex="-1" href="#">Second level link</a></li>
								<li><a tabindex="-1" href="#">Second level link</a></li>
								<li><a tabindex="-1" href="#">Second level link</a></li>
								<li><a tabindex="-1" href="#">Second level link</a></li>
							</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="pull-left" style="margin-left: 20px;">
					<p class="muted">
						Dropup
					</p>
					<div class="dropup">
						<ul class="dropdown-menu" style="display: block; position: static; margin-bottom: 5px; *width: 180px;">
							<li><a tabindex="-1" href="#">Action</a></li>
							<li><a tabindex="-1" href="#">Another action</a></li>
							<li><a tabindex="-1" href="#">Something else here</a></li>
							<li class="divider"></li>
							<li class="dropdown-submenu">
							<a tabindex="-1" href="#">More options</a>
							<ul class="dropdown-menu">
								<li><a tabindex="-1" href="#">Second level link</a></li>
								<li><a tabindex="-1" href="#">Second level link</a></li>
								<li><a tabindex="-1" href="#">Second level link</a></li>
								<li><a tabindex="-1" href="#">Second level link</a></li>
								<li><a tabindex="-1" href="#">Second level link</a></li>
							</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="pull-left" style="margin-left: 20px;">
					<p class="muted">
						Left submenu
					</p>
					<div class="dropdown">
						<ul class="dropdown-menu" style="display: block; position: static; margin-bottom: 5px; *width: 180px;">
							<li><a tabindex="-1" href="#">Action</a></li>
							<li><a tabindex="-1" href="#">Another action</a></li>
							<li><a tabindex="-1" href="#">Something else here</a></li>
							<li class="divider"></li>
							<li class="dropdown-submenu pull-left">
							<a tabindex="-1" href="#">More options</a>
							<ul class="dropdown-menu">
								<li><a tabindex="-1" href="#">Second level link</a></li>
								<li><a tabindex="-1" href="#">Second level link</a></li>
								<li><a tabindex="-1" href="#">Second level link</a></li>
								<li><a tabindex="-1" href="#">Second level link</a></li>
								<li><a tabindex="-1" href="#">Second level link</a></li>
							</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;ul class="dropdown-menu" role="menu" aria-labelledby="dLabel"&gt; ... &lt;li class="dropdown-submenu"&gt; &lt;a tabindex="-1" href="#"&gt;More options&lt;/a&gt; &lt;ul class="dropdown-menu"&gt; ... &lt;/ul&gt; &lt;/li&gt; &lt;/ul&gt;
			</pre>
			</section>
			<!-- Button Groups
        ================================================== -->
			<section id="buttonGroups" class="doc">
			<div class="page-header">
				<h3>Button groups</h3>
			</div>
			<h4>Examples</h4>
			<p>
				Two basic options, along with two more specific variations.
			</p>
			<h3>Single button group</h3>
			<p>
				Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code>.
			</p>
			<div class="bs-docs-example">
				<div class="btn-group" style="margin: 9px 0 5px;">
					<button class="btn">Left</button>
					<button class="btn">Middle</button>
					<button class="btn">Right</button>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="btn-group"&gt; &lt;button class="btn"&gt;1&lt;/button&gt; &lt;button class="btn"&gt;2&lt;/button&gt; &lt;button class="btn"&gt;3&lt;/button&gt; &lt;/div&gt;
			</pre>
			<h3>Multiple button groups</h3>
			<p>
				Combine sets of <code>&lt;div class="btn-group"&gt;</code> into a <code>&lt;div class="btn-toolbar"&gt;</code> for more complex components.
			</p>
			<div class="bs-docs-example">
				<div class="btn-toolbar" style="margin: 0;">
					<div class="btn-group">
						<button class="btn">1</button>
						<button class="btn">2</button>
						<button class="btn">3</button>
						<button class="btn">4</button>
					</div>
					<div class="btn-group">
						<button class="btn">5</button>
						<button class="btn">6</button>
						<button class="btn">7</button>
					</div>
					<div class="btn-group">
						<button class="btn">8</button>
					</div>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="btn-toolbar"&gt; &lt;div class="btn-group"&gt; ... &lt;/div&gt; &lt;/div&gt;
			</pre>
			<h3>Vertical button groups</h3>
			<p>
				Make a set of buttons appear vertically stacked rather than horizontally.
			</p>
			<div class="bs-docs-example">
				<div class="btn-group btn-group-vertical">
					<button type="button" class="btn"><i class="icon-align-left"></i></button>
					<button type="button" class="btn"><i class="icon-align-center"></i></button>
					<button type="button" class="btn"><i class="icon-align-right"></i></button>
					<button type="button" class="btn"><i class="icon-align-justify"></i></button>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="btn-group btn-group-vertical"&gt; ... &lt;/div&gt;
			</pre>
			<hr class="bs-docs-separator">
			<h4>Checkbox and radio flavors</h4>
			<p>
				Button groups can also function as radios, where only one button may be active, or checkboxes, where any number of buttons may be active. View <a href="./javascript.html#buttons">the JavaScript docs</a> for that.
			</p>
			<h4>Dropdowns in button groups</h4>
			<p>
				<span class="label label-info">Heads up!</span> Buttons with dropdowns must be individually wrapped in their own <code>.btn-group</code> within a <code>.btn-toolbar</code> for proper rendering.
			</p>
			</section>
			<!-- Split button dropdowns
        ================================================== -->
			<section id="buttonDropdowns" class="doc">
			<div class="page-header">
				<h3>Button dropdown menus</h3>
			</div>
			<h4>Overview and examples</h4>
			<p>
				Use any button to trigger a dropdown menu by placing it within a <code>.btn-group</code> and providing the proper menu markup.
			</p>
			<div class="bs-docs-example">
				<div class="btn-toolbar" style="margin: 0;">
					<div class="btn-group">
						<button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
					<!-- /btn-group -->
					<div class="btn-group">
						<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
					<!-- /btn-group -->
					<div class="btn-group">
						<button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Danger <span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
					<!-- /btn-group -->
					<div class="btn-group">
						<button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Warning <span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
					<!-- /btn-group -->
					<div class="btn-group">
						<button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Success <span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
					<!-- /btn-group -->
					<div class="btn-group">
						<button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Info <span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
					<!-- /btn-group -->
					<div class="btn-group">
						<button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">Inverse <span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
					<!-- /btn-group -->
				</div>
				<!-- /btn-toolbar -->
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="btn-group"&gt; &lt;a class="btn dropdown-toggle" data-toggle="dropdown" href="#"&gt; Action &lt;span class="caret"&gt;&lt;/span&gt; &lt;/a&gt; &lt;ul class="dropdown-menu"&gt; &lt;!-- dropdown menu links --&gt; &lt;/ul&gt; &lt;/div&gt;
			</pre>
			<h3>Works with all button sizes</h3>
			<p>
				Button dropdowns work at any size: <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code>.
			</p>
			<div class="bs-docs-example">
				<div class="btn-toolbar" style="margin: 0;">
					<div class="btn-group">
						<button class="btn btn-large dropdown-toggle" data-toggle="dropdown">Large button <span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
					<!-- /btn-group -->
					<div class="btn-group">
						<button class="btn btn-small dropdown-toggle" data-toggle="dropdown">Small button <span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
					<!-- /btn-group -->
					<div class="btn-group">
						<button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Mini button <span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
					<!-- /btn-group -->
				</div>
				<!-- /btn-toolbar -->
			</div>
			<h3>Requires JavaScript</h3>
			<p>
				Button dropdowns require the <a href="./javascript.html#dropdowns">Bootstrap dropdown plugin</a> to function.
			</p>
			<p>
				In some cases&mdash;like mobile&mdash;dropdown menus will extend outside the viewport. You need to resolve the alignment manually or with custom JavaScript.
			</p>
			<hr class="bs-docs-separator">
			<h4>Split button dropdowns</h4>
			<p>
				Building on the button group styles and markup, we can easily create a split button. Split buttons feature a standard action on the left and a dropdown toggle on the right with contextual links.
			</p>
			<div class="bs-docs-example">
				<div class="btn-toolbar" style="margin: 0;">
					<div class="btn-group">
						<button class="btn">Action</button>
						<button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
					<!-- /btn-group -->
					<div class="btn-group">
						<button class="btn btn-primary">Action</button>
						<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
					<!-- /btn-group -->
					<div class="btn-group">
						<button class="btn btn-danger">Danger</button>
						<button class="btn btn-danger dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
					<!-- /btn-group -->
					<div class="btn-group">
						<button class="btn btn-warning">Warning</button>
						<button class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
					<!-- /btn-group -->
					<div class="btn-group">
						<button class="btn btn-success">Success</button>
						<button class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
					<!-- /btn-group -->
					<div class="btn-group">
						<button class="btn btn-info">Info</button>
						<button class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
					<!-- /btn-group -->
					<div class="btn-group">
						<button class="btn btn-inverse">Inverse</button>
						<button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
					<!-- /btn-group -->
				</div>
				<!-- /btn-toolbar -->
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="btn-group"&gt; &lt;button class="btn"&gt;Action&lt;/button&gt; &lt;button class="btn dropdown-toggle" data-toggle="dropdown"&gt; &lt;span class="caret"&gt;&lt;/span&gt; &lt;/button&gt; &lt;ul class="dropdown-menu"&gt; &lt;!-- dropdown menu links --&gt; &lt;/ul&gt; &lt;/div&gt;
			</pre>
			<h3>Sizes</h3>
			<p>
				Utilize the extra button classes <code>.btn-mini</code>, <code>.btn-small</code>, or <code>.btn-large</code> for sizing.
			</p>
			<div class="bs-docs-example">
				<div class="btn-toolbar">
					<div class="btn-group">
						<button class="btn btn-large">Large action</button>
						<button class="btn btn-large dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
					<!-- /btn-group -->
				</div>
				<!-- /btn-toolbar -->
				<div class="btn-toolbar">
					<div class="btn-group">
						<button class="btn btn-small">Small action</button>
						<button class="btn btn-small dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
					<!-- /btn-group -->
				</div>
				<!-- /btn-toolbar -->
				<div class="btn-toolbar">
					<div class="btn-group">
						<button class="btn btn-mini">Mini action</button>
						<button class="btn btn-mini dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
					<!-- /btn-group -->
				</div>
				<!-- /btn-toolbar -->
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="btn-group"&gt; &lt;button class="btn btn-mini"&gt;Action&lt;/button&gt; &lt;button class="btn btn-mini dropdown-toggle" data-toggle="dropdown"&gt; &lt;span class="caret"&gt;&lt;/span&gt; &lt;/button&gt; &lt;ul class="dropdown-menu"&gt; &lt;!-- dropdown menu links --&gt; &lt;/ul&gt; &lt;/div&gt;
			</pre>
			<h3>Dropup menus</h3>
			<p>
				Dropdown menus can also be toggled from the bottom up by adding a single class to the immediate parent of <code>.dropdown-menu</code>. It will flip the direction of the <code>.caret</code> and reposition the menu itself to move from the bottom up instead of top down.
			</p>
			<div class="bs-docs-example">
				<div class="btn-toolbar" style="margin: 0;">
					<div class="btn-group dropup">
						<button class="btn">Dropup</button>
						<button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
					<!-- /btn-group -->
					<div class="btn-group dropup">
						<button class="btn primary">Right dropup</button>
						<button class="btn primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
						<ul class="dropdown-menu pull-right">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
					<!-- /btn-group -->
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="btn-group dropup"&gt; &lt;button class="btn"&gt;Dropup&lt;/button&gt; &lt;button class="btn dropdown-toggle" data-toggle="dropdown"&gt; &lt;span class="caret"&gt;&lt;/span&gt; &lt;/button&gt; &lt;ul class="dropdown-menu"&gt; &lt;!-- dropdown menu links --&gt; &lt;/ul&gt; &lt;/div&gt;
			</pre>
			</section>
			<!-- Nav, Tabs, & Pills
        ================================================== -->
			<section id="navs" class="doc">
			<div class="page-header">
				<h3>Nav: <small>tabs, pills, and lists</small></h3>
			</div>
			<h4>Lightweight defaults <small>Same markup, different classes</small></h4>
			<p>
				All nav components here&mdash;tabs, pills, and lists&mdash;<strong>share the same base markup and styles</strong> through the <code>.nav</code> class.
			</p>
			<h3>Basic tabs</h3>
			<p>
				Take a regular <code>&lt;ul&gt;</code> of links and add <code>.nav-tabs</code>:
			</p>
			<div class="bs-docs-example">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Profile</a></li>
					<li><a href="#">Messages</a></li>
				</ul>
			</div>
			<pre class="prettyprint linenums">
				 &lt;ul class="nav nav-tabs"&gt; &lt;li class="active"&gt; &lt;a href="#"&gt;Home&lt;/a&gt; &lt;/li&gt; &lt;li&gt;&lt;a href="#"&gt;...&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href="#"&gt;...&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt;
			</pre>
			<h3>Basic pills</h3>
			<p>
				Take that same HTML, but use <code>.nav-pills</code> instead:
			</p>
			<div class="bs-docs-example">
				<ul class="nav nav-pills">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Profile</a></li>
					<li><a href="#">Messages</a></li>
				</ul>
			</div>
			<pre class="prettyprint linenums">
				 &lt;ul class="nav nav-pills"&gt; &lt;li class="active"&gt; &lt;a href="#"&gt;Home&lt;/a&gt; &lt;/li&gt; &lt;li&gt;&lt;a href="#"&gt;...&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href="#"&gt;...&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt;
			</pre>
			<h3>Disabled state</h3>
			<p>
				For any nav component (tabs, pills, or list), add <code>.disabled</code> for <strong>gray links and no hover effects</strong>. Links will remain clickable, however, unless you remove the <code>href</code> attribute. Alternatively, you could implement custom JavaScript to prevent those clicks.
			</p>
			<div class="bs-docs-example">
				<ul class="nav nav-pills">
					<li><a href="#">Clickable link</a></li>
					<li><a href="#">Clickable link</a></li>
					<li class="disabled"><a href="#">Disabled link</a></li>
				</ul>
			</div>
			<pre class="prettyprint linenums">
				 &lt;ul class="nav nav-pills"&gt; ... &lt;li class="disabled"&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt; ... &lt;/ul&gt;
			</pre>
			<h3>Component alignment</h3>
			<p>
				To align nav links, use the <code>.pull-left</code> or <code>.pull-right</code> utility classes. Both classes will add a CSS float in the specified direction.
			</p>
			<hr class="bs-docs-separator">
			<h4>Stackable</h4>
			<p>
				As tabs and pills are horizontal by default, just add a second class, <code>.nav-stacked</code>, to make them appear vertically stacked.
			</p>
			<h3>Stacked tabs</h3>
			<div class="bs-docs-example">
				<ul class="nav nav-tabs nav-stacked">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Profile</a></li>
					<li><a href="#">Messages</a></li>
				</ul>
			</div>
			<pre class="prettyprint linenums">
				 &lt;ul class="nav nav-tabs nav-stacked"&gt; ... &lt;/ul&gt;
			</pre>
			<h3>Stacked pills</h3>
			<div class="bs-docs-example">
				<ul class="nav nav-pills nav-stacked">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Profile</a></li>
					<li><a href="#">Messages</a></li>
				</ul>
			</div>
			<pre class="prettyprint linenums">
				 &lt;ul class="nav nav-pills nav-stacked"&gt; ... &lt;/ul&gt;
			</pre>
			<hr class="bs-docs-separator">
			<h4>Dropdowns</h4>
			<p>
				Add dropdown menus with a little extra HTML and the <a href="./javascript.html#dropdowns">dropdowns JavaScript plugin</a>.
			</p>
			<h3>Tabs with dropdowns</h3>
			<div class="bs-docs-example">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Help</a></li>
					<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
					</li>
				</ul>
			</div>
			<pre class="prettyprint linenums">
				 &lt;ul class="nav nav-tabs"&gt; &lt;li class="dropdown"&gt; &lt;a class="dropdown-toggle" data-toggle="dropdown" href="#"&gt; Dropdown &lt;b class="caret"&gt;&lt;/b&gt; &lt;/a&gt; &lt;ul class="dropdown-menu"&gt; &lt;!-- links --&gt; &lt;/ul&gt; &lt;/li&gt; &lt;/ul&gt;
			</pre>
			<h3>Pills with dropdowns</h3>
			<div class="bs-docs-example">
				<ul class="nav nav-pills">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Help</a></li>
					<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
					</li>
				</ul>
			</div>
			<pre class="prettyprint linenums">
				 &lt;ul class="nav nav-pills"&gt; &lt;li class="dropdown"&gt; &lt;a class="dropdown-toggle" data-toggle="dropdown" href="#"&gt; Dropdown &lt;b class="caret"&gt;&lt;/b&gt; &lt;/a&gt; &lt;ul class="dropdown-menu"&gt; &lt;!-- links --&gt; &lt;/ul&gt; &lt;/li&gt; &lt;/ul&gt;
			</pre>
			<hr class="bs-docs-separator">
			<h4>Nav lists</h4>
			<p>
				A simple and easy way to build groups of nav links with optional headers. They're best used in sidebars like the Finder in OS X.
			</p>
			<h3>Example nav list</h3>
			<p>
				Take a list of links and add <code>class="nav nav-list"</code>:
			</p>
			<div class="bs-docs-example">
				<div class="well" style="max-width: 340px; padding: 8px 0;">
					<ul class="nav nav-list">
						<li class="nav-header">List header</li>
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Library</a></li>
						<li><a href="#">Applications</a></li>
						<li class="nav-header">Another list header</li>
						<li><a href="#">Profile</a></li>
						<li><a href="#">Settings</a></li>
						<li class="divider"></li>
						<li><a href="#">Help</a></li>
					</ul>
				</div>
				<!-- /well -->
			</div>
			<pre class="prettyprint linenums">
				 &lt;ul class="nav nav-list"&gt; &lt;li class="nav-header"&gt;List header&lt;/li&gt; &lt;li class="active"&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href="#"&gt;Library&lt;/a&gt;&lt;/li&gt; ... &lt;/ul&gt;
			</pre>
			<p>
				<span class="label label-info">Note</span>
				For nesting within a nav list, include <code>class="nav nav-list"</code> on any nested <code>&lt;ul&gt;</code>.
			</p>
			<h3>Horizontal dividers</h3>
			<p>
				Add a horizontal divider by creating an empty list item with the class <code>.divider</code>, like so:
			</p>
			<pre class="prettyprint linenums">
				 &lt;ul class="nav nav-list"&gt; ... &lt;li class="divider"&gt;&lt;/li&gt; ... &lt;/ul&gt;
			</pre>
			<hr class="bs-docs-separator">
			<h4>Tabbable nav</h4>
			<p>
				Bring your tabs to life with a simple plugin to toggle between content via tabs. Bootstrap integrates tabbable tabs in four styles: top (default), right, bottom, and left.
			</p>
			<h3>Tabbable example</h3>
			<p>
				To make tabs tabbable, create a <code>.tab-pane</code> with unique ID for every tab and wrap them in <code>.tab-content</code>.
			</p>
			<div class="bs-docs-example">
				<div class="tabbable" style="margin-bottom: 18px;">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#tab1" data-toggle="tab">Section 1</a></li>
						<li><a href="#tab2" data-toggle="tab">Section 2</a></li>
						<li><a href="#tab3" data-toggle="tab">Section 3</a></li>
					</ul>
					<div class="tab-content" style="padding-bottom: 9px; border-bottom: 1px solid #ddd;">
						<div class="tab-pane active" id="tab1">
							<p>
								I'm in Section 1.
							</p>
						</div>
						<div class="tab-pane" id="tab2">
							<p>
								Howdy, I'm in Section 2.
							</p>
						</div>
						<div class="tab-pane" id="tab3">
							<p>
								What up girl, this is Section 3.
							</p>
						</div>
					</div>
				</div>
				<!-- /tabbable -->
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="tabbable"&gt; &lt;!-- Only required for left/right tabs --&gt; &lt;ul class="nav nav-tabs"&gt; &lt;li class="active"&gt;&lt;a href="#tab1" data-toggle="tab"&gt;Section 1&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href="#tab2" data-toggle="tab"&gt;Section 2&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;div class="tab-content"&gt; &lt;div class="tab-pane active" id="tab1"&gt; &lt;p&gt;I'm in Section 1.&lt;/p&gt; &lt;/div&gt; &lt;div class="tab-pane" id="tab2"&gt; &lt;p&gt;Howdy, I'm in Section 2.&lt;/p&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
			</pre>
			<h4>Fade in tabs</h4>
			<p>
				To make tabs fade in, add <code>.fade</code> to each <code>.tab-pane</code>.
			</p>
			<h4>Requires jQuery plugin</h4>
			<p>
				All tabbable tabs are powered by our lightweight jQuery plugin. Read more about how to bring tabbable tabs to life <a href="./javascript.html#tabs">on the JavaScript docs page</a>.
			</p>
			<h3>Tabbable in any direction</h3>
			<h4>Tabs on the bottom</h4>
			<p>
				Flip the order of the HTML and add a class to put tabs on the bottom.
			</p>
			<div class="bs-docs-example">
				<div class="tabbable tabs-below">
					<div class="tab-content">
						<div class="tab-pane active" id="A">
							<p>
								I'm in Section A.
							</p>
						</div>
						<div class="tab-pane" id="B">
							<p>
								Howdy, I'm in Section B.
							</p>
						</div>
						<div class="tab-pane" id="C">
							<p>
								What up girl, this is Section C.
							</p>
						</div>
					</div>
					<ul class="nav nav-tabs">
						<li class="active"><a href="#A" data-toggle="tab">Section 1</a></li>
						<li><a href="#B" data-toggle="tab">Section 2</a></li>
						<li><a href="#C" data-toggle="tab">Section 3</a></li>
					</ul>
				</div>
				<!-- /tabbable -->
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="tabbable tabs-below"&gt; &lt;div class="tab-content"&gt; ... &lt;/div&gt; &lt;ul class="nav nav-tabs"&gt; ... &lt;/ul&gt; &lt;/div&gt;
			</pre>
			<h4>Tabs on the left</h4>
			<p>
				Swap the class to put tabs on the left.
			</p>
			<div class="bs-docs-example">
				<div class="tabbable tabs-left">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#lA" data-toggle="tab">Section 1</a></li>
						<li><a href="#lB" data-toggle="tab">Section 2</a></li>
						<li><a href="#lC" data-toggle="tab">Section 3</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="lA">
							<p>
								I'm in Section A.
							</p>
						</div>
						<div class="tab-pane" id="lB">
							<p>
								Howdy, I'm in Section B.
							</p>
						</div>
						<div class="tab-pane" id="lC">
							<p>
								What up girl, this is Section C.
							</p>
						</div>
					</div>
				</div>
				<!-- /tabbable -->
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="tabbable tabs-left"&gt; &lt;ul class="nav nav-tabs"&gt; ... &lt;/ul&gt; &lt;div class="tab-content"&gt; ... &lt;/div&gt; &lt;/div&gt;
			</pre>
			<h4>Tabs on the right</h4>
			<p>
				Swap the class to put tabs on the right.
			</p>
			<div class="bs-docs-example">
				<div class="tabbable tabs-right">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#rA" data-toggle="tab">Section 1</a></li>
						<li><a href="#rB" data-toggle="tab">Section 2</a></li>
						<li><a href="#rC" data-toggle="tab">Section 3</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="rA">
							<p>
								I'm in Section A.
							</p>
						</div>
						<div class="tab-pane" id="rB">
							<p>
								Howdy, I'm in Section B.
							</p>
						</div>
						<div class="tab-pane" id="rC">
							<p>
								What up girl, this is Section C.
							</p>
						</div>
					</div>
				</div>
				<!-- /tabbable -->
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="tabbable tabs-right"&gt; &lt;ul class="nav nav-tabs"&gt; ... &lt;/ul&gt; &lt;div class="tab-content"&gt; ... &lt;/div&gt; &lt;/div&gt;
			</pre>
			</section>
			<!-- Navbar
        ================================================== -->
			<section id="navbar" class="doc">
			<div class="page-header">
				<h3>Navbar</h3>
			</div>
			<h4>Basic navbar</h4>
			<p>
				To start, navbars are static (not fixed to the top) and include support for a project name and basic navigation. Place one anywhere within a <code>.container</code>, which sets the width of your site and content.
			</p>
			<div class="bs-docs-example">
				<div class="navbar">
					<div class="navbar-inner">
						<a class="brand" href="#">Title</a>
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
						</ul>
					</div>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="navbar"&gt; &lt;div class="navbar-inner"&gt; &lt;a class="brand" href="#"&gt;Title&lt;/a&gt; &lt;ul class="nav"&gt; &lt;li class="active"&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href="#"&gt;Link&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href="#"&gt;Link&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/div&gt; &lt;/div&gt;
			</pre>
			<hr class="bs-docs-separator">
			<h4>Navbar components</h4>
			<h3>Brand</h3>
			<p>
				A simple link to show your brand or project name only requires an anchor tag.
			</p>
			<div class="bs-docs-example">
				<div class="navbar">
					<div class="navbar-inner">
						<a class="brand" href="#">Title</a>
					</div>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;a class="brand" href="#"&gt;Project name&lt;/a&gt;
			</pre>
			<h3>Nav links</h3>
			<p>
				Nav items are simple to add via unordered lists.
			</p>
			<div class="bs-docs-example">
				<div class="navbar">
					<div class="navbar-inner">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
						</ul>
					</div>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;ul class="nav"&gt; &lt;li class="active"&gt; &lt;a href="#">Home&lt;/a&gt; &lt;/li&gt; &lt;li&gt;&lt;a href="#"&gt;Link&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href="#"&gt;Link&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt;
			</pre>
			<p>
				You can easily add dividers to your nav links with an empty list item and a simple class. Just add this between links:
			</p>
			<div class="bs-docs-example">
				<div class="navbar">
					<div class="navbar-inner">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li class="divider-vertical"></li>
							<li><a href="#">Link</a></li>
							<li class="divider-vertical"></li>
							<li><a href="#">Link</a></li>
							<li class="divider-vertical"></li>
						</ul>
					</div>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;ul class="nav"&gt; ... &lt;li class="divider-vertical"&gt;&lt;/li&gt; ... &lt;/ul&gt;
			</pre>
			<h3>Forms</h3>
			<p>
				To properly style and position a form within the navbar, add the appropriate classes as shown below. For a default form, include <code>.navbar-form</code> and either <code>.pull-left</code> or <code>.pull-right</code> to properly align it.
			</p>
			<div class="bs-docs-example">
				<div class="navbar">
					<div class="navbar-inner">
						<form class="navbar-form pull-left">
							<input type="text" class="span2">
							<button type="submit" class="btn">Submit</button>
						</form>
					</div>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;form class="navbar-form pull-left"&gt; &lt;input type="text" class="span2"&gt; &lt;button type="submit" class="btn"&gt;Submit&lt;/button&gt; &lt;/form&gt;
			</pre>
			<h3>Search form</h3>
			<p>
				For a more customized search form, add <code>.navbar-search</code> to the <code>form</code> and <code>.search-query</code> to the input for specialized styles in the navbar.
			</p>
			<div class="bs-docs-example">
				<div class="navbar">
					<div class="navbar-inner">
						<form class="navbar-search pull-left">
							<input type="text" class="search-query" placeholder="Search">
						</form>
					</div>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;form class="navbar-search pull-left"&gt; &lt;input type="text" class="search-query" placeholder="Search"&gt; &lt;/form&gt;
			</pre>
			<h3>Component alignment</h3>
			<p>
				Align nav links, search form, or text, use the <code>.pull-left</code> or <code>.pull-right</code> utility classes. Both classes will add a CSS float in the specified direction.
			</p>
			<h3>Using dropdowns</h3>
			<p>
				Add dropdowns and dropups to the nav with a bit of markup and the <a href="./javascript.html#dropdowns">dropdowns JavaScript plugin</a>.
			</p>
			<pre class="prettyprint linenums">
				 &lt;ul class="nav"&gt; &lt;li class="dropdown"&gt; &lt;a href="#" class="dropdown-toggle" data-toggle="dropdown"> Account &lt;b class="caret"&gt;&lt;/b&gt; &lt;/a&gt; &lt;ul class="dropdown-menu"&gt; ... &lt;/ul&gt; &lt;/li&gt; &lt;/ul&gt;
			</pre>
			<p>
				Visit the <a href="./javascript.html#dropdowns">JavaScript dropdowns documentation</a> for more markup and information on calling dropdowns.
			</p>
			<h3>Text</h3>
			<p>
				Wrap strings of text in an element with <code>.navbar-text</code>, usually on a <code>&lt;p&gt;</code> tag for proper leading and color.
			</p>
			<hr class="bs-docs-separator">
			<h4>Optional display variations</h4>
			<p>
				Fix the navbar to the top or bottom of the viewport with an additional class on the outermost div, <code>.navbar</code>.
			</p>
			<h3>Fixed to top</h3>
			<p>
				Add <code>.navbar-fixed-top</code> and remember to account for the hidden area underneath it by adding at least 40px <code>padding</code> to the <code>&lt;body&gt;</code>. Be sure to add this after the core Bootstrap CSS and before the optional responsive CSS.
			</p>
			<div class="bs-docs-example bs-navbar-top-example">
				<div class="navbar navbar-fixed-top" style="position: absolute;">
					<div class="navbar-inner">
						<div class="container" style="width: auto; padding: 0 20px;">
							<a class="brand" href="#">Title</a>
							<ul class="nav">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="navbar navbar-fixed-top"&gt; ... &lt;/div&gt;
			</pre>
			<h3>Fixed to bottom</h3>
			<p>
				Add <code>.navbar-fixed-bottom</code> instead.
			</p>
			<div class="bs-docs-example bs-navbar-bottom-example">
				<div class="navbar navbar-fixed-bottom" style="position: absolute;">
					<div class="navbar-inner">
						<div class="container" style="width: auto; padding: 0 20px;">
							<a class="brand" href="#">Title</a>
							<ul class="nav">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="navbar navbar-fixed-bottom"&gt; ... &lt;/div&gt;
			</pre>
			<h3>Static top navbar</h3>
			<p>
				Create a full-width navbar that scrolls away with the page by adding <code>.navbar-static-top</code>. Unlike the <code>.navbar-fixed-top</code> class, you do not need to change any padding on the <code>body</code>.
			</p>
			<div class="bs-docs-example bs-navbar-top-example">
				<div class="navbar navbar-static-top" style="margin: -1px -1px 0;">
					<div class="navbar-inner">
						<div class="container" style="width: auto; padding: 0 20px;">
							<a class="brand" href="#">Title</a>
							<ul class="nav">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="navbar navbar-static-top"&gt; ... &lt;/div&gt;
			</pre>
			<hr class="bs-docs-separator">
			<h4>Responsive navbar</h4>
			<p>
				To implement a collapsing responsive navbar, wrap your navbar content in a containing div, <code>.nav-collapse.collapse</code>, and add the navbar toggle button, <code>.btn-navbar</code>.
			</p>
			<div class="bs-docs-example">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="container">
							<a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</a>
							<a class="brand" href="#">Title</a>
							<div class="nav-collapse collapse navbar-responsive-collapse">
								<ul class="nav">
									<li class="active"><a href="#">Home</a></li>
									<li><a href="#">Link</a></li>
									<li><a href="#">Link</a></li>
									<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li class="nav-header">Nav header</li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
									</li>
								</ul>
								<form class="navbar-search pull-left" action="#">
									<input type="text" class="search-query span2" placeholder="Search">
								</form>
								<ul class="nav pull-right">
									<li><a href="#">Link</a></li>
									<li class="divider-vertical"></li>
									<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
									</li>
								</ul>
							</div>
							<!-- /.nav-collapse -->
						</div>
					</div>
					<!-- /navbar-inner -->
				</div>
				<!-- /navbar -->
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="navbar"&gt; &lt;div class="navbar-inner"&gt; &lt;div class="container"&gt; &lt;!-- .btn-navbar is used as the toggle for collapsed navbar content --&gt; &lt;a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"&gt; &lt;span class="icon-bar"&gt;&lt;/span&gt; &lt;span class="icon-bar"&gt;&lt;/span&gt; &lt;span class="icon-bar"&gt;&lt;/span&gt; &lt;/a&gt; &lt;!-- Be sure to leave the brand out there if you want it shown --&gt; &lt;a class="brand" href="#"&gt;Project name&lt;/a&gt; &lt;!-- Everything you want hidden at 940px or less, place within here --&gt; &lt;div class="nav-collapse collapse"&gt; &lt;!-- .nav, .navbar-search, .navbar-form, etc --&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
			</pre>
			<div class="alert alert-info">
				<strong>Heads up!</strong> The responsive navbar requires the <a href="./javascript.html#collapse">collapse plugin</a> and <a href="./scaffolding.html#responsive">responsive Bootstrap CSS file</a>.
			</div>
			</section>
			<!-- Breadcrumbs
        ================================================== -->
			<section id="breadcrumbs" class="doc">
			<div class="page-header">
				<h3>Breadcrumbs <small></small></h3>
			</div>
			<h4>Examples</h4>
			<p>
				A single example shown as it might be displayed across multiple pages.
			</p>
			<div class="bs-docs-example">
				<ul class="breadcrumb">
					<li class="active">Home</li>
				</ul>
				<ul class="breadcrumb">
					<li><a href="#">Home</a><span class="divider">/</span></li>
					<li class="active">Library</li>
				</ul>
				<ul class="breadcrumb" style="margin-bottom: 20px;">
					<li><a href="#">Home</a><span class="divider">/</span></li>
					<li><a href="#">Library</a><span class="divider">/</span></li>
					<li class="active">Data</li>
				</ul>
				<h5>Breadcrumb alt</h5>
				<ul class="breadcrumb custom" style="margin-bottom: 5px;">
					<li><a href="#">Home</a><span class="divider">/</span></li>
					<li><a href="#">Library</a><span class="divider">/</span></li>
					<li class="active">Data</li>
				</ul>
			</div>
			<pre class="prettyprint linenums">
				 &lt;ul class="breadcrumb"&gt; &lt;li&gt;&lt;a href="#"&gt;Home&lt;/a&gt; &lt;span class="divider"&gt;/&lt;/span&gt;&lt;/li&gt; &lt;li&gt;&lt;a href="#"&gt;Library&lt;/a&gt; &lt;span class="divider"&gt;/&lt;/span&gt;&lt;/li&gt; &lt;li class="active"&gt;Data&lt;/li&gt; &lt;/ul&gt; &lt;ul class="breadcrumb custom"&gt; &lt;li&gt;&lt;a href="#"&gt;Home&lt;/a&gt; &lt;span class="divider"&gt;/&lt;/span&gt;&lt;/li&gt; &lt;li&gt;&lt;a href="#"&gt;Library&lt;/a&gt; &lt;span class="divider"&gt;/&lt;/span&gt;&lt;/li&gt; &lt;li class="active"&gt;Data&lt;/li&gt; &lt;/ul&gt;
			</pre>
			</section>
			<!-- Pagination
        ================================================== -->
			<section id="pagination" class="doc">
			<div class="page-header">
				<h3>Pagination <small>Two options for paging through content</small></h3>
			</div>
			<h4>Standard pagination</h4>
			<p>
				Simple pagination inspired by Rdio, great for apps and search results. The large block is hard to miss, easily scalable, and provides large click areas.
			</p>
			<div class="bs-docs-example">
				<div class="pagination">
					<ul>
						<li><a href="#">&laquo;</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">&raquo;</a></li>
					</ul>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="pagination"&gt; &lt;ul&gt; &lt;li&gt;&lt;a href="#"&gt;Prev&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href="#"&gt;1&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href="#"&gt;2&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href="#"&gt;3&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href="#"&gt;4&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href="#"&gt;Next&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/div&gt;
			</pre>
			<hr class="bs-docs-separator">
			<h4>Options</h4>
			<h3>Disabled and active states</h3>
			<p>
				Links are customizable for different circumstances. Use <code>.disabled</code> for unclickable links and <code>.active</code> to indicate the current page.
			</p>
			<div class="bs-docs-example">
				<div class="pagination pagination-centered">
					<ul>
						<li class="disabled"><a href="#">&laquo;</a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">&raquo;</a></li>
					</ul>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="pagination"&gt; &lt;ul&gt; &lt;li class="disabled"&gt;&lt;a href="#"&gt;Prev&lt;/a&gt;&lt;/li&gt; &lt;li class="active"&gt;&lt;a href="#"&gt;1&lt;/a&gt;&lt;/li&gt; ... &lt;/ul&gt; &lt;/div&gt;
			</pre>
			<p>
				You can optionally swap out active or disabled anchors for spans to remove click functionality while retaining intended styles.
			</p>
			<pre class="prettyprint linenums">
				 &lt;div class="pagination"&gt; &lt;ul&gt; &lt;li class="disabled"&gt;&lt;span&gt;Prev&lt;/span&gt;&lt;/li&gt; &lt;li class="active"&gt;&lt;span&gt;1&lt;/span&gt;&lt;/li&gt; ... &lt;/ul&gt; &lt;/div&gt;
			</pre>
			<h3>Sizes</h3>
			<p>
				Fancy larger or smaller pagination? Add <code>.pagination-large</code>, <code>.pagination-small</code>, or <code>.pagination-mini</code> for additional sizes.
			</p>
			<div class="bs-docs-example">
				<div class="pagination pagination-large">
					<ul>
						<li><a href="#">&laquo;</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">&raquo;</a></li>
					</ul>
				</div>
				<div class="pagination">
					<ul>
						<li><a href="#">&laquo;</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">&raquo;</a></li>
					</ul>
				</div>
				<div class="pagination pagination-small">
					<ul>
						<li><a href="#">&laquo;</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">&raquo;</a></li>
					</ul>
				</div>
				<div class="pagination pagination-mini">
					<ul>
						<li><a href="#">&laquo;</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">&raquo;</a></li>
					</ul>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="pagination pagination-large"&gt; &lt;ul&gt; ... &lt;/ul&gt; &lt;/div&gt; &lt;div class="pagination"&gt; &lt;ul&gt; ... &lt;/ul&gt; &lt;/div&gt; &lt;div class="pagination pagination-small"&gt; &lt;ul&gt; ... &lt;/ul&gt; &lt;/div&gt; &lt;div class="pagination pagination-mini"&gt; &lt;ul&gt; ... &lt;/ul&gt; &lt;/div&gt;
			</pre>
			<h3>Alignment</h3>
			<p>
				Add one of two optional classes to change the alignment of pagination links: <code>.pagination-centered</code> and <code>.pagination-right</code>.
			</p>
			<div class="bs-docs-example">
				<div class="pagination pagination-centered">
					<ul>
						<li><a href="#">&laquo;</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">&raquo;</a></li>
					</ul>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="pagination pagination-centered"&gt; ... &lt;/div&gt;
			</pre>
			<div class="bs-docs-example">
				<div class="pagination pagination-right">
					<ul>
						<li><a href="#">&laquo;</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">&raquo;</a></li>
					</ul>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="pagination pagination-right"&gt; ... &lt;/div&gt;
			</pre>
			<hr class="bs-docs-separator">
			<h4>Pager</h4>
			<p>
				Quick previous and next links for simple pagination implementations with light markup and styles. It's great for simple sites like blogs or magazines.
			</p>
			<h3>Default example</h3>
			<p>
				By default, the pager centers links.
			</p>
			<div class="bs-docs-example">
				<ul class="pager">
					<li><a href="#">Previous</a></li>
					<li><a href="#">Next</a></li>
				</ul>
			</div>
			<pre class="prettyprint linenums">
				 &lt;ul class="pager"&gt; &lt;li&gt;&lt;a href="#"&gt;Previous&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href="#"&gt;Next&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt;
			</pre>
			<h3>Aligned links</h3>
			<p>
				Alternatively, you can align each link to the sides:
			</p>
			<div class="bs-docs-example">
				<ul class="pager">
					<li class="previous"><a href="#">&larr; Older</a></li>
					<li class="next"><a href="#">Newer &rarr;</a></li>
				</ul>
			</div>
			<pre class="prettyprint linenums">
				 &lt;ul class="pager"&gt; &lt;li class="previous"&gt; &lt;a href="#"&gt;&amp;larr; Older&lt;/a&gt; &lt;/li&gt; &lt;li class="next"&gt; &lt;a href="#"&gt;Newer &amp;rarr;&lt;/a&gt; &lt;/li&gt; &lt;/ul&gt;
			</pre>
			<h3>Optional disabled state</h3>
			<p>
				Pager links also use the general <code>.disabled</code> utility class from the pagination.
			</p>
			<div class="bs-docs-example">
				<ul class="pager">
					<li class="previous disabled"><a href="#">&larr; Older</a></li>
					<li class="next"><a href="#">Newer &rarr;</a></li>
				</ul>
			</div>
			<pre class="prettyprint linenums">
				 &lt;ul class="pager"&gt; &lt;li class="previous disabled"&gt; &lt;a href="#"&gt;&amp;larr; Older&lt;/a&gt; &lt;/li&gt; ... &lt;/ul&gt;
			</pre>
			</section>
			<!-- Labels and badges
        ================================================== -->
			<section id="labels-badges" class="doc">
			<div class="page-header">
				<h3>Labels and badges</h3>
			</div>
			<h3>Labels</h3>
			<table class="table table-bordered table-striped">
			<thead>
			<tr>
				<th>
					Labels
				</th>
				<th>
					Markup
				</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>
					<span class="label">Default</span>
				</td>
				<td>
					<code>&lt;span class="label"&gt;Default&lt;/span&gt;</code>
				</td>
			</tr>
			<tr>
				<td>
					<span class="label label-primary">Primary</span>
				</td>
				<td>
					<code>&lt;span class="label label-primary"&gt;Primary&lt;/span&gt;</code>
				</td>
			</tr>
			<tr>
				<td>
					<span class="label label-success">Success</span>
				</td>
				<td>
					<code>&lt;span class="label label-success"&gt;Success&lt;/span&gt;</code>
				</td>
			</tr>
			<tr>
				<td>
					<span class="label label-warning">Warning</span>
				</td>
				<td>
					<code>&lt;span class="label label-warning"&gt;Warning&lt;/span&gt;</code>
				</td>
			</tr>
			<tr>
				<td>
					<span class="label label-important">Important</span>
				</td>
				<td>
					<code>&lt;span class="label label-important"&gt;Important&lt;/span&gt;</code>
				</td>
			</tr>
			<tr>
				<td>
					<span class="label label-info">Info</span>
				</td>
				<td>
					<code>&lt;span class="label label-info"&gt;Info&lt;/span&gt;</code>
				</td>
			</tr>
			<tr>
				<td>
					<span class="label label-inverse">Inverse</span>
				</td>
				<td>
					<code>&lt;span class="label label-inverse"&gt;Inverse&lt;/span&gt;</code>
				</td>
			</tr>
			</tbody>
			</table>
			<h3>Badges</h3>
			<table class="table table-bordered table-striped">
			<thead>
			<tr>
				<th>
					Name
				</th>
				<th>
					Example
				</th>
				<th>
					Markup
				</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>
					 Default
				</td>
				<td>
					<span class="badge">1</span>
				</td>
				<td>
					<code>&lt;span class="badge"&gt;1&lt;/span&gt;</code>
				</td>
			</tr>
			<tr>
				<td>
					 Primary
				</td>
				<td>
					<span class="badge badge-primary">1</span>
				</td>
				<td>
					<code>&lt;span class="badge badge-primary"&gt;2&lt;/span&gt;</code>
				</td>
			</tr>
			<tr>
				<td>
					 Success
				</td>
				<td>
					<span class="badge badge-success">2</span>
				</td>
				<td>
					<code>&lt;span class="badge badge-success"&gt;2&lt;/span&gt;</code>
				</td>
			</tr>
			<tr>
				<td>
					 Warning
				</td>
				<td>
					<span class="badge badge-warning">4</span>
				</td>
				<td>
					<code>&lt;span class="badge badge-warning"&gt;4&lt;/span&gt;</code>
				</td>
			</tr>
			<tr>
				<td>
					 Important
				</td>
				<td>
					<span class="badge badge-important">6</span>
				</td>
				<td>
					<code>&lt;span class="badge badge-important"&gt;6&lt;/span&gt;</code>
				</td>
			</tr>
			<tr>
				<td>
					 Info
				</td>
				<td>
					<span class="badge badge-info">8</span>
				</td>
				<td>
					<code>&lt;span class="badge badge-info"&gt;8&lt;/span&gt;</code>
				</td>
			</tr>
			<tr>
				<td>
					 Inverse
				</td>
				<td>
					<span class="badge badge-inverse">10</span>
				</td>
				<td>
					<code>&lt;span class="badge badge-inverse"&gt;10&lt;/span&gt;</code>
				</td>
			</tr>
			</tbody>
			</table>
			</section>
			<!-- Typographic components
        ================================================== -->
			<section id="typography" class="doc">
			<div class="page-header">
				<h3>Typographic components</h3>
			</div>
			<h4>Hero unit</h4>
			<p>
				A lightweight, flexible component to showcase key content on your site. It works well on marketing and content-heavy sites.
			</p>
			<div class="bs-docs-example">
				<div class="hero-unit">
					<h3>Hello, world!</h3>
					<p>
						This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.
					</p>
					<p>
						<a class="btn btn-success btn-large">Learn more</a>
					</p>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="hero-unit"&gt; &lt;h1&gt;Heading&lt;/h1&gt; &lt;p&gt;Tagline&lt;/p&gt; &lt;p&gt; &lt;a class="btn btn-success btn-large"&gt; Learn more &lt;/a&gt; &lt;/p&gt; &lt;/div&gt;
			</pre>
			<h4>Page header</h4>
			<p>
				A simple shell for an <code>h1</code> to appropriately space out and segment sections of content on a page. It can utilize the <code>h1</code>'s default <code>small</code>, element as well most other components (with additional styles).
			</p>
			<div class="bs-docs-example">
				<div class="page-header">
					<h3>Example page header <small>Subtext for header</small></h3>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="page-header"&gt; &lt;h1&gt;Example page header &lt;small&gt;Subtext for header&lt;/small&gt;&lt;/h1&gt; &lt;/div&gt;
			</pre>
			</section>
			<!-- Thumbnails
        ================================================== -->
			<section id="thumbnails" class="doc">
			<div class="page-header">
				<h3>Thumbnails <small>Grids of images, videos, text, and more</small></h3>
			</div>
			<h4>Default thumbnails</h4>
			<p>
				By default, Bootstrap's thumbnails are designed to showcase linked images with minimal required markup.
			</p>
			<div class="row-fluid">
				<ul class="thumbnails">
					<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/260x180" alt="">
					</a>
					</li>
					<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/260x180" alt="">
					</a>
					</li>
					<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/260x180" alt="">
					</a>
					</li>
					<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/260x180" alt="">
					</a>
					</li>
				</ul>
			</div>
			<h4>Highly customizable</h4>
			<p>
				With a bit of extra markup, it's possible to add any kind of HTML content like headings, paragraphs, or buttons into thumbnails.
			</p>
			<div class="row-fluid">
				<ul class="thumbnails">
					<li class="span4">
					<div class="thumbnail">
						<img src="http://placehold.it/300x200" alt="">
						<div class="caption">
							<h3>Thumbnail label</h3>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							<p>
								<a href="#" class="btn btn-success">Action</a><a href="#" class="btn">Action</a>
							</p>
						</div>
					</div>
					</li>
					<li class="span4">
					<div class="thumbnail">
						<img src="http://placehold.it/300x200" alt="">
						<div class="caption">
							<h3>Thumbnail label</h3>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							<p>
								<a href="#" class="btn btn-success">Action</a><a href="#" class="btn">Action</a>
							</p>
						</div>
					</div>
					</li>
					<li class="span4">
					<div class="thumbnail">
						<img src="http://placehold.it/300x200" alt="">
						<div class="caption">
							<h3>Thumbnail label</h3>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							<p>
								<a href="#" class="btn btn-success">Action</a><a href="#" class="btn">Action</a>
							</p>
						</div>
					</div>
					</li>
				</ul>
			</div>
			<h3>Why use thumbnails</h3>
			<p>
				Thumbnails (previously <code>.media-grid</code> up until v1.4) are great for grids of photos or videos, image search results, retail products, portfolios, and much more. They can be links or static content.
			</p>
			<h3>Simple, flexible markup</h3>
			<p>
				Thumbnail markup is simple&mdash;a <code>ul</code> with any number of <code>li</code> elements is all that is required. It's also super flexible, allowing for any type of content with just a bit more markup to wrap your contents.
			</p>
			<h3>Uses grid column sizes</h3>
			<p>
				Lastly, the thumbnails component uses existing grid system classes&mdash;like <code>.span2</code> or <code>.span3</code>&mdash;for control of thumbnail dimensions.
			</p>
			<h4>Markup</h4>
			<p>
				As mentioned previously, the required markup for thumbnails is light and straightforward. Here's a look at the default setup <strong>for linked images</strong>:
			</p>
			<pre class="prettyprint linenums">
				 &lt;ul class="thumbnails"&gt; &lt;li class="span4"&gt; &lt;a href="#" class="thumbnail"&gt; &lt;img src="http://placehold.it/300x200" alt=""&gt; &lt;/a&gt; &lt;/li&gt; ... &lt;/ul&gt;
			</pre>
			<p>
				For custom HTML content in thumbnails, the markup changes slightly. To allow block level content anywhere, we swap the <code>&lt;a&gt;</code> for a <code>&lt;div&gt;</code> like so:
			</p>
			<pre class="prettyprint linenums">
				 &lt;ul class="thumbnails"&gt; &lt;li class="span4"&gt; &lt;div class="thumbnail"&gt; &lt;img src="http://placehold.it/300x200" alt=""&gt; &lt;h3&gt;Thumbnail label&lt;/h3&gt; &lt;p&gt;Thumbnail caption...&lt;/p&gt; &lt;/div&gt; &lt;/li&gt; ... &lt;/ul&gt;
			</pre>
			<h4>More examples</h4>
			<p>
				Explore all your options with the various grid classes available to you. You can also mix and match different sizes.
			</p>
			<ul class="thumbnails">
				<li class="span4">
				<a href="#" class="thumbnail">
				<img src="http://placehold.it/360x270" alt="">
				</a>
				</li>
				<li class="span3">
				<a href="#" class="thumbnail">
				<img src="http://placehold.it/260x120" alt="">
				</a>
				</li>
				<li class="span2">
				<a href="#" class="thumbnail">
				<img src="http://placehold.it/160x120" alt="">
				</a>
				</li>
				<li class="span3">
				<a href="#" class="thumbnail">
				<img src="http://placehold.it/260x120" alt="">
				</a>
				</li>
				<li class="span2">
				<a href="#" class="thumbnail">
				<img src="http://placehold.it/160x120" alt="">
				</a>
				</li>
			</ul>
			</section>
			<!-- Alerts
        ================================================== -->
			<section id="alerts" class="doc">
			<div class="page-header">
				<h3>Alerts <small>Styles for success, warning, and error messages</small></h3>
			</div>
			<h4>Default alert</h4>
			<p>
				Wrap any text and an optional dismiss button in <code>.alert</code> for a basic warning alert message.
			</p>
			<div class="bs-docs-example">
				<div class="alert">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					<strong>Warning!</strong> Best check yo self, you're not looking too good.
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="alert"&gt; &lt;button type="button" class="close" data-dismiss="alert"&gt;&times;&lt;/button&gt; &lt;strong&gt;Warning!&lt;/strong&gt; Best check yo self, you're not looking too good. &lt;/div&gt;
			</pre>
			<h3>Dismiss buttons</h3>
			<p>
				Mobile Safari and Mobile Opera browsers, in addition to the <code>data-dismiss="alert"</code> attribute, require an <code>href="#"</code> for the dismissal of alerts when using an <code>&lt;a&gt;</code> tag.
			</p>
			<pre class="prettyprint linenums">
				&lt;a href="#" class="close" data-dismiss="alert"&gt;&times;&lt;/a&gt;
			</pre>
			<p>
				Alternatively, you may use a <code>&lt;button&gt;</code> element with the data attribute, which we have opted to do for our docs. When using <code>&lt;button&gt;</code>, you must include <code>type="button"</code> or your forms may not submit.
			</p>
			<pre class="prettyprint linenums">
				&lt;button type="button" class="close" data-dismiss="alert"&gt;&times;&lt;/button&gt;
			</pre>
			<h3>Dismiss alerts via JavaScript</h3>
			<p>
				Use the <a href="./javascript.html#alerts">alerts jQuery plugin</a> for quick and easy dismissal of alerts.
			</p>
			<hr class="bs-docs-separator">
			<h4>Options</h4>
			<p>
				For longer messages, increase the padding on the top and bottom of the alert wrapper by adding <code>.alert-block</code>.
			</p>
			<div class="bs-docs-example">
				<div class="alert alert-block">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					<h4>Warning!</h4>
					<p>
						Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
					</p>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="alert alert-block"&gt; &lt;button type="button" class="close" data-dismiss="alert"&gt;&times;&lt;/button&gt; &lt;h4&gt;Warning!&lt;/h4&gt; Best check yo self, you're not... &lt;/div&gt;
			</pre>
			<hr class="bs-docs-separator">
			<h4>Contextual alternatives</h4>
			<p>
				Add optional classes to change an alert's connotation.
			</p>
			<h3>Error or danger</h3>
			<div class="bs-docs-example">
				<div class="alert alert-error">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					<strong>Oh snap!</strong> Change a few things up and try submitting again.
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="alert alert-error"&gt; ... &lt;/div&gt;
			</pre>
			<h3>Success</h3>
			<div class="bs-docs-example">
				<div class="alert alert-success">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					<strong>Well done!</strong> You successfully read this important alert message.
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="alert alert-success"&gt; ... &lt;/div&gt;
			</pre>
			<h3>Information</h3>
			<div class="bs-docs-example">
				<div class="alert alert-info">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="alert alert-info"&gt; ... &lt;/div&gt;
			</pre>
			</section>
			<!-- Progress bars
        ================================================== -->
			<section id="progress" class="doc">
			<div class="page-header">
				<h3>Progress bars <small>For loading, redirecting, or action status</small></h3>
			</div>
			<h4>Examples and markup</h4>
			<h3>Basic</h3>
			<p>
				Default progress bar with a vertical gradient.
			</p>
			<div class="bs-docs-example">
				<div class="progress">
					<div class="bar" style="width: 60%;">
					</div>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="progress"&gt; &lt;div class="bar" style="width: 60%;"&gt;&lt;/div&gt; &lt;/div&gt;
			</pre>
			<h3>Use default (success) template skin</h3>
			<p>
				Progress bar according template skin
			</p>
			<div class="bs-docs-example">
				<div class="progress">
					<div class="bar bar-success" style="width: 60%;">
					</div>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="progress"&gt; &lt;div class="bar bar-success" style="width: 60%;"&gt;&lt;/div&gt; &lt;/div&gt;
			</pre>
			<h3>Striped</h3>
			<p>
				Uses a gradient to create a striped effect. Not available in IE7-8.
			</p>
			<div class="bs-docs-example">
				<div class="progress progress-striped">
					<div class="bar" style="width: 20%;">
					</div>
				</div>
				<div class="progress progress-striped">
					<div class="bar bar-success" style="width: 20%;">
					</div>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="progress progress-striped"&gt; &lt;div class="bar" style="width: 20%;"&gt;&lt;/div&gt; &lt;/div&gt; &lt;div class="progress progress-striped"&gt; &lt;div class="bar bar-success" style="width: 20%;"&gt;&lt;/div&gt; &lt;/div&gt;
			</pre>
			<h3>Animated</h3>
			<p>
				Add <code>.active</code> to <code>.progress-striped</code> to animate the stripes right to left. Not available in all versions of IE.
			</p>
			<div class="bs-docs-example">
				<div class="progress progress-striped active">
					<div class="bar" style="width: 45%">
					</div>
				</div>
				<div class="progress progress-striped active">
					<div class="bar bar-success" style="width: 45%">
					</div>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="progress progress-striped active"&gt; &lt;div class="bar" style="width: 40%;"&gt;&lt;/div&gt; &lt;/div&gt; &lt;div class="progress progress-striped active"&gt; &lt;div class="bar bar-success" style="width: 40%;"&gt;&lt;/div&gt; &lt;/div&gt;
			</pre>
			<h3>Stacked</h3>
			<p>
				Place multiple bars into the same <code>.progress</code> to stack them.
			</p>
			<div class="bs-docs-example">
				<div class="progress">
					<div class="bar bar-info" style="width: 35%">
					</div>
					<div class="bar bar-success" style="width: 30%">
					</div>
					<div class="bar bar-warning" style="width: 15%">
					</div>
					<div class="bar bar-danger" style="width: 10%">
					</div>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="progress"&gt; &lt;div class="bar bar-info" style="width: 35%;"&gt;&lt;/div&gt; &lt;div class="bar bar-success" style="width: 30%;"&gt;&lt;/div&gt; &lt;div class="bar bar-warning" style="width: 15%;"&gt;&lt;/div&gt; &lt;div class="bar bar-danger" style="width: 10%;"&gt;&lt;/div&gt; &lt;/div&gt;
			</pre>
			<hr class="bs-docs-separator">
			<h4>Options</h4>
			<h3>Additional colors</h3>
			<p>
				Progress bars use some of the same button and alert classes for consistent styles.
			</p>
			<div class="bs-docs-example">
				<div class="progress progress-info" style="margin-bottom: 9px;">
					<div class="bar" style="width: 20%">
					</div>
				</div>
				<div class="progress progress-success" style="margin-bottom: 9px;">
					<div class="bar" style="width: 40%">
					</div>
				</div>
				<div class="progress progress-warning" style="margin-bottom: 9px;">
					<div class="bar" style="width: 60%">
					</div>
				</div>
				<div class="progress progress-danger" style="margin-bottom: 9px;">
					<div class="bar" style="width: 80%">
					</div>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="progress progress-info"&gt; &lt;div class="bar" style="width: 20%"&gt;&lt;/div&gt; &lt;/div&gt; &lt;div class="progress progress-success"&gt; &lt;div class="bar" style="width: 40%"&gt;&lt;/div&gt; &lt;/div&gt; &lt;div class="progress progress-warning"&gt; &lt;div class="bar" style="width: 60%"&gt;&lt;/div&gt; &lt;/div&gt; &lt;div class="progress progress-danger"&gt; &lt;div class="bar" style="width: 80%"&gt;&lt;/div&gt; &lt;/div&gt;
			</pre>
			<h3>Striped bars</h3>
			<p>
				Similar to the solid colors, we have varied striped progress bars.
			</p>
			<div class="bs-docs-example">
				<div class="progress progress-primary progress-striped" style="margin-bottom: 9px;">
					<div class="bar" style="width: 10%">
					</div>
				</div>
				<div class="progress progress-info progress-striped" style="margin-bottom: 9px;">
					<div class="bar" style="width: 20%">
					</div>
				</div>
				<div class="progress progress-success progress-striped" style="margin-bottom: 9px;">
					<div class="bar" style="width: 40%">
					</div>
				</div>
				<div class="progress progress-warning progress-striped" style="margin-bottom: 9px;">
					<div class="bar" style="width: 60%">
					</div>
				</div>
				<div class="progress progress-danger progress-striped">
					<div class="bar" style="width: 80%">
					</div>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="progress progress-primary progress-striped"&gt; &lt;div class="bar" style="width: 10%"&gt;&lt;/div&gt; &lt;/div&gt; &lt;div class="progress progress-info progress-striped"&gt; &lt;div class="bar" style="width: 20%"&gt;&lt;/div&gt; &lt;/div&gt; &lt;div class="progress progress-success progress-striped"&gt; &lt;div class="bar" style="width: 40%"&gt;&lt;/div&gt; &lt;/div&gt; &lt;div class="progress progress-warning progress-striped"&gt; &lt;div class="bar" style="width: 60%"&gt;&lt;/div&gt; &lt;/div&gt; &lt;div class="progress progress-danger progress-striped"&gt; &lt;div class="bar" style="width: 80%"&gt;&lt;/div&gt; &lt;/div&gt;
			</pre>
			<hr class="bs-docs-separator">
			<h4>Browser support</h4>
			<p>
				Progress bars use CSS3 gradients, transitions, and animations to achieve all their effects. These features are not supported in IE7-9 or older versions of Firefox.
			</p>
			<p>
				Versions earlier than Internet Explorer 10 and Opera 12 do not support animations.
			</p>
			</section>
			<!-- Media object
        ================================================== -->
			<section id="media" class="doc">
			<div class="page-header">
				<h3>Media object</h3>
			</div>
			<p class="lead">
				Abstract object styles for building various types of components (like blog comments, Tweets, etc) that feature a left- or right-aligned image alongside textual content.
			</p>
			<h4>Default example</h4>
			<p>
				The default media allow to float a media object (images, video, audio) to the left or right of a content block.
			</p>
			<div class="bs-docs-example">
				<div class="media">
					<a class="pull-left" href="#">
					<img class="media-object" src="http://placehold.it/64x64" alt="" />
					</a>
					<div class="media-body">
						<h4 class="media-heading">Media heading</h4>
						 Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
					</div>
				</div>
				<div class="media">
					<a class="pull-left" href="#">
					<img class="media-object" src="http://placehold.it/64x64" alt="" />
					</a>
					<div class="media-body">
						<h4 class="media-heading">Media heading</h4>
						 Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
						<div class="media">
							<a class="pull-left" href="#">
							<img class="media-object" src="http://placehold.it/64x64" alt="" />
							</a>
							<div class="media-body">
								<h4 class="media-heading">Media heading</h4>
								 Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
							</div>
						</div>
					</div>
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="media"&gt; &lt;a class="pull-left" href="#"&gt; &lt;img class="media-object" src="http://placehold.it/64x64"&gt; &lt;/a&gt; &lt;div class="media-body"&gt; &lt;h4 class="media-heading"&gt;Media heading&lt;/h4&gt; ... &lt;!-- Nested media object --&gt; &lt;div class="media"&gt; ... &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
			</pre>
			<hr class="bs-docs-separator">
			<h4>Media list</h4>
			<p>
				With a bit of extra markup, you can use media inside list (useful for comment threads or articles lists).
			</p>
			<div class="bs-docs-example">
				<ul class="media-list">
					<li class="media">
					<a class="pull-left" href="#">
					<img class="media-object" src="http://placehold.it/64x64" alt="" />
					</a>
					<div class="media-body">
						<h4 class="media-heading">Media heading</h4>
						<p>
							Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
						</p>
						<!-- Nested media object -->
						<div class="media">
							<a class="pull-left" href="#">
							<img class="media-object" src="http://placehold.it/64x64" alt="" />
							</a>
							<div class="media-body">
								<h4 class="media-heading">Nested media heading</h4>
								 Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. 
								<!-- Nested media object -->
								<div class="media">
									<a class="pull-left" href="#">
									<img class="media-object" src="http://placehold.it/64x64" alt="" />
									</a>
									<div class="media-body">
										<h4 class="media-heading">Nested media heading</h4>
										 Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
									</div>
								</div>
							</div>
						</div>
						<!-- Nested media object -->
						<div class="media">
							<a class="pull-left" href="#">
							<img class="media-object" src="http://placehold.it/64x64" alt="" />
							</a>
							<div class="media-body">
								<h4 class="media-heading">Nested media heading</h4>
								 Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
							</div>
						</div>
					</div>
					</li>
					<li class="media">
					<a class="pull-right" href="#">
					<img class="media-object" src="http://placehold.it/64x64" alt="" />
					</a>
					<div class="media-body">
						<h4 class="media-heading">Media heading</h4>
						 Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
					</div>
					</li>
				</ul>
			</div>
			<pre class="prettyprint linenums">
				 &lt;ul class="media-list"&gt; &lt;li class="media"&gt; &lt;a class="pull-left" href="#"&gt; &lt;img class="media-object" src="http://placehold.it/64x64"&gt; &lt;/a&gt; &lt;div class="media-body"&gt; &lt;h4 class="media-heading"&gt;Media heading&lt;/h4&gt; ... &lt;!-- Nested media object --&gt; &lt;div class="media"&gt; ... &lt;/div&gt; &lt;/div&gt; &lt;/li&gt; &lt;/ul&gt;
			</pre>
			</section>
			<!-- Miscellaneous
        ================================================== -->
			<section id="misc" class="doc">
			<div class="page-header">
				<h3>Miscellaneous <small>Lightweight utility components</small></h3>
			</div>
			<h4>Wells</h4>
			<p>
				Use the well as a simple effect on an element to give it an inset effect.
			</p>
			<div class="bs-docs-example">
				<div class="well">
					 Look, I'm in a well!
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="well"&gt; ... &lt;/div&gt;
			</pre>
			<h3>Variations</h3>
			<p>
				Use template color scheme for well background
			</p>
			<div class="bs-docs-example">
				<div class="well well-primary">
					 Look, I'm in a well primary!
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="well well-primary"&gt; ... &lt;/div&gt;
			</pre>
			<div class="bs-docs-example">
				<div class="well well-warning">
					 Look, I'm in a well warning!
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="well well-warning"&gt; ... &lt;/div&gt;
			</pre>
			<div class="bs-docs-example">
				<div class="well well-success">
					 Look, I'm in a well success!
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="well well-success"&gt; ... &lt;/div&gt;
			</pre>
			<div class="bs-docs-example">
				<div class="well well-info">
					 Look, I'm in a well info!
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="well well-info"&gt; ... &lt;/div&gt;
			</pre>
			<div class="bs-docs-example">
				<div class="well well-danger">
					 Look, I'm in a well danger!
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="well well-danger"&gt; ... &lt;/div&gt;
			</pre>
			<h3>Optional classes</h3>
			<p>
				Control padding and rounded corners with two optional modifier classes.
			</p>
			<div class="bs-docs-example">
				<div class="well well-large">
					 Look, I'm in a well!
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="well well-large"&gt; ... &lt;/div&gt;
			</pre>
			<div class="bs-docs-example">
				<div class="well well-small">
					 Look, I'm in a well!
				</div>
			</div>
			<pre class="prettyprint linenums">
				 &lt;div class="well well-small"&gt; ... &lt;/div&gt;
			</pre>
			<h4>Close icon</h4>
			<p>
				Use the generic close icon for dismissing content like modals and alerts.
			</p>
			<div class="bs-docs-example">
				<p>
					<button class="close" style="float: none;">&times;</button>
				</p>
			</div>
			<pre class="prettyprint linenums">
				&lt;button class="close"&gt;&amp;times;&lt;/button&gt;
			</pre>
			<p>
				iOS devices require an href="#" for click events if you would rather use an anchor.
			</p>
			<pre class="prettyprint linenums">
				&lt;a class="close" href="#"&gt;&amp;times;&lt;/a&gt;
			</pre>
			<h4>Helper classes</h4>
			<p>
				Simple, focused classes for small display or behavior tweaks.
			</p>
			<h4>.pull-left</h4>
			<p>
				Float an element left
			</p>
			<pre class="prettyprint linenums">
				 class="pull-left"
			</pre>
			<pre class="prettyprint linenums">
				 .pull-left { float: left; }
			</pre>
			<h4>.pull-right</h4>
			<p>
				Float an element right
			</p>
			<pre class="prettyprint linenums">
				 class="pull-right"
			</pre>
			<pre class="prettyprint linenums">
				 .pull-right { float: right; }
			</pre>
			<h4>.muted</h4>
			<p>
				Change an element's color to <code>#999</code>
			</p>
			<pre class="prettyprint linenums">
				 class="muted"
			</pre>
			<pre class="prettyprint linenums">
				 .muted { color: #999; }
			</pre>
			<h4>.clearfix</h4>
			<p>
				Clear the <code>float</code> on any element
			</p>
			<pre class="prettyprint linenums">
				 class="clearfix"
			</pre>
			<pre class="prettyprint linenums">
				 .clearfix { *zoom: 1; &amp;.:before, &amp;.:after { display: table; content: ""; } &amp;.:after { clear: both; } }
			</pre>
			</section>
		</div>
	</div>
</div>
<!-- Footer
 ================================================== -->
<footer class="footer">
<div class="container">
	<div class="row">
		<div class="span3">
			<div class="widget">
				<h4>About us</h4>
				<address>
				<strong>Scaffold company, Inc.</strong><br>
				 445 Mypark Ave, Suite 800<br>
				 Jakarta, Indonesia 14210<br>
				<abbr title="Phone">P:</abbr> (123) 456-7890 </address>
				<address>
				<strong>Contact us</strong><br>
				<a href="mailto:#">hello@websitename.com</a>
				</address>
			</div>
		</div>
		<div class="span3">
			<div class="widget">
				<h4>Browse pages</h4>
				<ul class="nav nav-list regular">
					<li class="nav-header">More from us</li>
					<li><a href="#">Work for us</a></li>
					<li><a href="#">Creative process</a></li>
					<li><a href="#">Case study</a></li>
					<li class="nav-header">Quick links</li>
					<li><a href="#">Scaffold awwards</a></li>
					<li><a href="#">Meet the team</a></li>
				</ul>
			</div>
		</div>
		<div class="span3">
			<div class="widget">
				<h4>Latest tweets</h4>
				<div class="twitter">
				</div>
				<script type="text/javascript">
						$(document).ready(function(){
						   //TWITTER
							$(".twitter").tweet({
								  join_text: "auto",
								  username: "wrapbootstrap",
								  avatar_size: 20,
								  count: 2,
								  auto_join_text_default: "we said,",
								  auto_join_text_ed: "we",
								  auto_join_text_ing: "we were",
								  auto_join_text_reply: "we replied",
								  auto_join_text_url: "we were checking out",
								  loading_text: "loading tweets..."
							});
						});
					</script>
			</div>
		</div>
		<div class="span3">
			<div class="widget">
				<h4>Get email updates</h4>
				<form class="form-horizontal" action="#" method="post">
					<fieldset>
						<p>
							 Sign up for email updates and we'll plant a tree for you through Trees for the Future.
						</p>
						<div class="input-prepend input-append">
							<input class="span2" id="appendedPrependedInput" type="text" placeholder="Email">
							<button class="btn btn-inverse" type="submit">Subscribe!</button>
						</div>
					</fieldset>
				</form>
				<ul class="social_small">
					<li class="facebook first"><a href="#" title="Facebook">Facebook</a></li>
					<li class="twitt"><a href="#" title="Twitter">Twitter</a></li>
					<li class="googleplus"><a href="#" title="google plus">Google plus</a></li>
					<li class="flickr"><a href="#" title="flickr">Flickr</a></li>
					<li class="dribbble"><a href="#" title="Dribbble">Dribbble</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="verybottom">
	<div class="container">
		<div class="row">
			<div class="span6">
				<p>
					&copy; Scaffold 2013 - All right reserved
				</p>
			</div>
			<div class="span6">
				<p class="pull-right">
					Designed by <a href="http://iweb-studio.com">iWebStudio</a>
				</p>
			</div>
		</div>
	</div>
</div>
</footer>
</body>
</html>