<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Scaffold responsive website template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/docs.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/color/success.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script src="assets/js/jquery-1.8.2.min.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="assets/js/google-code-prettify/prettify.js"></script>
<script src="assets/js/modernizr.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/jquery.elastislide.js"></script>
<script src="assets/js/jquery.flexslider.js"></script>
<script src="assets/js/jquery.tweet.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<script src="assets/js/application.js"></script>
<script src="assets/js/custom.js"></script>
<!-- fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
<header>
<!-- Navbar
    ================================================== -->
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<!-- logo -->
			<a class="brand logo" href="index.html">
			<img src="assets/img/logo.png" alt="" />
			</a>
			<!-- end logo -->
			<!-- top menu -->
			<div>
				<nav>
				<ul class="nav topnav">
					<li class="dropdown success">
					<a href="index.html"><i class="icon-home icon-white"></i> Home</a>
					<ul class="dropdown-menu">
						<li><a href="index_alt1.html">Index alt 1</a></li>
						<li><a href="index_alt2.html">Index alt 2</a></li>
					</ul>
					</li>
					<li class="dropdown primary active">
					<a href="#"><i class="icon-star icon-white"></i> Features</a>
					<ul class="dropdown-menu">
						<li><a href="overview.html">Overview</a></li>
						<li><a href="scaffolding.html">Scaffolding</a></li>
						<li><a href="base-css.html">Base CSS</a></li>
						<li><a href="components.html">Components</a></li>
						<li><a href="javascript.html">Javascripts</a></li>
						<li class="dropdown"><a href="#">3rd level</a>
						<ul class="dropdown-menu sub-menu">
							<li><a href="#">Example menu</a></li>
							<li><a href="#">Example menu</a></li>
							<li><a href="#">Example menu</a></li>
						</ul>
						</li>
					</ul>
					</li>
					<li class="dropdown danger">
					<a href="#"><i class="icon-leaf icon-white"></i> Pages</a>
					<ul class="dropdown-menu">
						<li><a href="about.html">About us</a></li>
						<li><a href="services.html">Our services</a></li>
						<li><a href="pricingtable.html">Pricing table</a></li>
						<li><a href="faq.html">F.A.Q</a></li>
						<li><a href="fullwidth.html">Fullwidth</a></li>
						<li><a href="404.html">404</a></li>
					</ul>
					</li>
					<li class="dropdown warning">
					<a href="#"><i class="icon-camera icon-white"></i> Portfolio</a>
					<ul class="dropdown-menu">
						<li class="dropdown"><a href="#">Portfolio type 1</a>
						<ul class="dropdown-menu sub-menu">
							<li><a href="portfolio-alt1-2cols.html">2 columns</a></li>
							<li><a href="portfolio-alt1-3cols.html">3 columns</a></li>
							<li><a href="portfolio-alt1-4cols.html">4 columns</a></li>
						</ul>
						</li>
						<li class="dropdown"><a href="#">Portfolio type 2</a>
						<ul class="dropdown-menu sub-menu">
							<li><a href="portfolio-alt2-2cols.html">2 columns</a></li>
							<li><a href="portfolio-alt2-3cols.html">3 columns</a></li>
							<li><a href="portfolio-alt2-4cols.html">4 columns</a></li>
						</ul>
						</li>
						<li><a href="portfolio-alt3.html">Portfolio type 3</a></li>
						<li><a href="portfolio-detail.html">Portfolio detail</a></li>
					</ul>
					</li>
					<li class="dropdown info">
					<a href="#"><i class="icon-bullhorn icon-white"></i> Blog</a>
					<ul class="dropdown-menu">
						<li><a href="blog_left_sidebar.html">Blog left sidebar</a></li>
						<li><a href="blog_right_sidebar.html">Blog right sidebar</a></li>
						<li><a href="post_left_sidebar.html">Post left sidebar</a></li>
						<li><a href="post_right_sidebar.html">Post right sidebar</a></li>
					</ul>
					</li>
					<li class="inverse">
					<a href="contact.html"><i class="icon-envelope icon-white"></i> Contact</a>
					</li>
				</ul>
				</nav>
			</div>
			<!-- end menu -->
		</div>
	</div>
</div>
</header>
<!-- Subhead
================================================== -->
<section id="subintro">
<div class="jumbotron subhead" id="overview">
	<div class="container">
		<div class="row">
			<div class="span8">
				<h3><i class="m-icon-big-swapright m-icon-white"></i> Overview</h3>
				<p>
					Overview of the template, its contents, and how to get started with scaffold template.
				</p>
			</div>
			<div class="span4">
				<div class="input-append">
					<form class="form-search">
						<input type="text" class="input-medium search-query">
						<button type="submit" class="btn btn-inverse">Search</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<div class="container">
	<!-- Docs nav
    ================================================== -->
	<div class="row">
		<div class="span3 bs-docs-sidebar">
			<ul class="nav nav-list bs-docs-sidenav">
				<li><a href="#general-template"><i class="icon-chevron-right"></i> General</a></li>
				<li><a href="#file-structure"><i class="icon-chevron-right"></i> File structure</a></li>
				<li><a href="#contents"><i class="icon-chevron-right"></i> What's included</a></li>
				<li><a href="#html-template"><i class="icon-chevron-right"></i> HTML template</a></li>
				<li><a href="#what-next"><i class="icon-chevron-right"></i> What next?</a></li>
			</ul>
		</div>
		<div class="span9">
			<!-- Download
        ================================================== -->
			<section id="general-template" class="doc">
			<div class="page-header first">
				<h3>1. General</h3>
			</div>
			<p>
				Scaffold is a responsive HTML CSS site template based from twitter bootstrap and designed for multi purpose usage such as corporate business, web agency to showcase their works, marketing or product website to personal site. We believe that Multitrap has complete elements and features to build a really great website. You can read some interesting pages showcasing all Multitrap features based from twitter bootstrap framework on several pages like scaffolding, base-css, components and javascript.
			</p>
			</section>
			<!-- File structure
        ================================================== -->
			<section id="file-structure" class="doc">
			<div class="page-header">
				<h3>2. File structure</h3>
			</div>
			<p>
				Within the download you'll find the following file structure and contents, logically grouping common assets and providing both compiled and minified variations.
			</p>
			<p>
				Once downloaded, unzip the compressed folder to see the structure of (the compiled) Scaffold template. You'll see something like this:
			</p>
			<pre class="prettyprint">
				 scaffold_template_v.1.0.0/ ├── Template/ | ├── assets/ │ │ ├── color/ │ │ │ ├── orange.css │ │ ├── css/ │ │ │ ├── bootstrap.css │ │ │ ├── bootstrap-responsive.css │ │ │ ├── docs.css │ │ │ ├── style.css │ │ ├── ico/ │ │ │ ├── bootstrap.css │ │ │ ├── bootstrap-responsive.css │ │ │ ├── docs.css │ │ ├── img/ │ │ │ ├── dummies/ │ │ │ ├── icons/ │ │ │ └── template images.. │ │ └── js/ │ │ ├── jquery.js │ │ ├── google-code-prettify/prettify.js │ │ ├── bootstrap.js │ │ └── custom.js │ │ | ├── index.html │ ├── index_alt1.html │ ├── index_alt2.html │ ├── overview.html │ ├── scaffolding.html │ ├── base-css.html │ ├── components.html │ ├── javascript.html │ ├── overview.html │ ├── portfolio-alt1-2cols.html │ ├── portfolio-alt1-3cols.html │ ├── portfolio-alt1-4cols.html │ ├── portfolio-alt2-2cols.html │ ├── portfolio-alt2-3cols.html │ ├── portfolio-alt2-4cols.html │ ├── portfolio-alt3.html │ ├── portfolio-detail.html │ ├── blog_left_sidebar.html │ ├── blog_right_sidebar.html │ ├── post_left_sidebar.html │ ├── post_right_sidebar.html │ ├── about.html │ ├── services.html │ ├── faq.html │ ├── fullwidth.html │ ├── pricing_table.html │ ├── 404.html │ └── contact.html │ ├── PSD/ │ ├── logo.psd │ └── .....psd │ │ └── Documentation/ └── index.html [template documentation]
			</pre>
			<p>
				This is the most basic form of Bootstrap: compiled files for quick drop-in usage in nearly any web project. We provide compiled CSS and JS (<code>bootstrap.*</code>), as well as compiled and minified CSS and JS (<code>bootstrap.min.*</code>). The image files are compressed using <a href="http://imageoptim.com/">ImageOptim</a>, a Mac app for compressing PNGs.
			</p>
			<p>
				Please note that all JavaScript plugins require jQuery to be included.
			</p>
			</section>
			<!-- Contents
        ================================================== -->
			<section id="contents" class="doc">
			<div class="page-header">
				<h3>3. What's included</h3>
			</div>
			<p>
				Scaffold template comes equipped with HTML, CSS, and JS for all sorts of things also some PSD elements with template documentation to guide you when use this template. Otherwise all things already summarized with a handful of categories visible at the top of the <a href="overview.html">Scaffold overview</a>.
			</p>
			<h5>Bootstrap and Scaffold overview</h5>
			<h6><a href="scaffolding.html">Scaffolding</a></h6>
			<p>
				Global styles for the body to reset type and background, link styles, grid system, and two simple layouts.
			</p>
			<h6><a href="base-css.html">Base CSS</a></h6>
			<p>
				Styles for common HTML elements like typography, code, tables, forms, and buttons. Also includes <a href="http://glyphicons.com">Glyphicons</a>, a great little icon set.
			</p>
			<h6><a href="components.html">Components</a></h6>
			<p>
				Basic styles for common interface components like tabs and pills, navbar, alerts, page headers, and more.
			</p>
			<h6><a href="javascript.html">JavaScript plugins</a></h6>
			<p>
				Similar to Components, these JavaScript plugins are interactive components for things like tooltips, popovers, modals, and more.
			</p>
			<h5>List of components</h5>
			<p>
				Together, the <strong>Components</strong> and <strong>JavaScript plugins</strong> sections provide the following interface elements:
			</p>
			<ul>
				<li>Button groups</li>
				<li>Button dropdowns</li>
				<li>Navigational tabs, pills, and lists</li>
				<li>Navbar</li>
				<li>Labels</li>
				<li>Badges</li>
				<li>Page headers and hero unit</li>
				<li>Thumbnails</li>
				<li>Alerts</li>
				<li>Progress bars</li>
				<li>Modals</li>
				<li>Dropdowns</li>
				<li>Tooltips</li>
				<li>Popovers</li>
				<li>Accordion</li>
				<li>Carousel</li>
				<li>Typeahead</li>
			</ul>
			</section>
			<!-- HTML template
        ================================================== -->
			<section id="html-template" class="doc">
			<div class="page-header">
				<h3>4. Basic HTML template</h3>
			</div>
			<p>
				With a brief intro into the contents out of the way, we can focus on putting Bootstrap to use. To do that, we'll utilize a basic HTML template that includes everything we mentioned in the <a href="#file-structure">File structure</a>.
			</p>
			<p>
				Now, here's a look at a <strong>typical HTML file</strong>:
			</p>
			<pre class="prettyprint linenums">
				 &lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt; &lt;title&gt;Bootstrap 101 Template&lt;/title&gt; &lt;/head&gt; &lt;body&gt; &lt;h1&gt;Hello, world!&lt;/h1&gt; &lt;script src="http://code.jquery.com/jquery-latest.js"&gt;&lt;/script&gt; &lt;/body&gt; &lt;/html&gt;
			</pre>
			<p>
				To make this <strong>a Bootstrapped template</strong>, just include the appropriate CSS and JS files:
			</p>
			<pre class="prettyprint linenums">
				 &lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt; &lt;title&gt;Bootstrap 101 Template&lt;/title&gt; &lt;!-- Bootstrap --&gt; &lt;link href="css/bootstrap.min.css" rel="stylesheet" media="screen"&gt; &lt;/head&gt; &lt;body&gt; &lt;h1&gt;Hello, world!&lt;/h1&gt; &lt;script src="http://code.jquery.com/jquery-latest.js"&gt;&lt;/script&gt; &lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt; &lt;/body&gt; &lt;/html&gt;
			</pre>
			<p>
				<strong>And you're set!</strong> With those two files added, you can begin to develop any site or application with Bootstrap.
			</p>
			</section>
			<!-- Next
        ================================================== -->
			<section id="what-next" class="doc">
			<div class="page-header">
				<h3>What next?</h3>
			</div>
			<p>
				Read scaffold documentation file that included in the download package and enjoy the template! For template support please send email.
			</p>
			</section>
		</div>
	</div>
</div>
<!-- Footer
 ================================================== -->
<footer class="footer">
<div class="container">
	<div class="row">
		<div class="span3">
			<div class="widget">
				<h4>About us</h4>
				<address>
				<strong>Scaffold company, Inc.</strong><br>
				 445 Mypark Ave, Suite 800<br>
				 Jakarta, Indonesia 14210<br>
				<abbr title="Phone">P:</abbr> (123) 456-7890 </address>
				<address>
				<strong>Contact us</strong><br>
				<a href="mailto:#">hello@websitename.com</a>
				</address>
			</div>
		</div>
		<div class="span3">
			<div class="widget">
				<h4>Browse pages</h4>
				<ul class="nav nav-list regular">
					<li class="nav-header">More from us</li>
					<li><a href="#">Work for us</a></li>
					<li><a href="#">Creative process</a></li>
					<li><a href="#">Case study</a></li>
					<li class="nav-header">Quick links</li>
					<li><a href="#">Scaffold awwards</a></li>
					<li><a href="#">Meet the team</a></li>
				</ul>
			</div>
		</div>
		<div class="span3">
			<div class="widget">
				<h4>Latest tweets</h4>
				<div class="twitter">
				</div>
				<script type="text/javascript">
						$(document).ready(function(){
						   //TWITTER
							$(".twitter").tweet({
								  join_text: "auto",
								  username: "wrapbootstrap",
								  avatar_size: 20,
								  count: 2,
								  auto_join_text_default: "we said,",
								  auto_join_text_ed: "we",
								  auto_join_text_ing: "we were",
								  auto_join_text_reply: "we replied",
								  auto_join_text_url: "we were checking out",
								  loading_text: "loading tweets..."
							});
						});
					</script>
			</div>
		</div>
		<div class="span3">
			<div class="widget">
				<h4>Get email updates</h4>
				<form class="form-horizontal" action="#" method="post">
					<fieldset>
						<p>
							 Sign up for email updates and we'll plant a tree for you through Trees for the Future.
						</p>
						<div class="input-prepend input-append">
							<input class="span2" id="appendedPrependedInput" type="text" placeholder="Email">
							<button class="btn btn-inverse" type="submit">Subscribe!</button>
						</div>
					</fieldset>
				</form>
				<ul class="social_small">
					<li class="facebook first"><a href="#" title="Facebook">Facebook</a></li>
					<li class="twitt"><a href="#" title="Twitter">Twitter</a></li>
					<li class="googleplus"><a href="#" title="google plus">Google plus</a></li>
					<li class="flickr"><a href="#" title="flickr">Flickr</a></li>
					<li class="dribbble"><a href="#" title="Dribbble">Dribbble</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="verybottom">
	<div class="container">
		<div class="row">
			<div class="span6">
				<p>
					&copy; Scaffold 2013 - All right reserved
				</p>
			</div>
			<div class="span6">
				<p class="pull-right">
					Designed by <a href="http://iweb-studio.com">iWebStudio</a>
				</p>
			</div>
		</div>
	</div>
</div>
</footer>
</body>
</html>