.navbar
{
    .brand
    {
        padding-top: 0;
        padding-bottom: 0;
    }

    .nav {
        > li {
            > a {
                color: #394755;
            }

            &.active > a {
                color: #394755;
            }
        }
    }
}

#footer {
    padding-top: 0;
    margin-top: 20px;
}