<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="ReferCloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="ReferEngine.Web">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=portalvhds17w2tr90fnj0p;AccountKey=sDF+/oEIIJH+ZwR/pb3oy1hkGd3nGaX/9HKa44GS0W+RaAfpoeEIlZH7YxRZEVKyTgP2U1GKVMiqnq1lmqbPxg==" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.ClientDiagnosticLevel" value="1" />
      <Setting name="IsLocal" value="false" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="ReferEngineTestCertificate" thumbprint="8557BE533016DBF4850D0CB577ADBACF1C8E56D0" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="ReferEngine.Web.Cache">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=portalvhds17w2tr90fnj0p;AccountKey=sDF+/oEIIJH+ZwR/pb3oy1hkGd3nGaX/9HKa44GS0W+RaAfpoeEIlZH7YxRZEVKyTgP2U1GKVMiqnq1lmqbPxg==" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.NamedCaches" value="{&quot;caches&quot;:[{&quot;name&quot;:&quot;default&quot;,&quot;policy&quot;:{&quot;eviction&quot;:{&quot;type&quot;:0},&quot;expiration&quot;:{&quot;defaultTTL&quot;:30,&quot;isExpirable&quot;:true,&quot;type&quot;:1},&quot;serverNotification&quot;:{&quot;isEnabled&quot;:false}},&quot;secondaries&quot;:0}]}" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.DiagnosticLevel" value="1" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.CacheSizePercentage" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.ConfigStoreConnectionString" value="DefaultEndpointsProtocol=https;AccountName=referenginecachestore;AccountKey=ISrbnq9nEdeqnFoRm9AIz4u1hNK0ULpl22CmF7tdFs5Es2WfoatIFInZv+iknDEgG11aA11mAuL1rznDsQTo6w==" />
    </ConfigurationSettings>
  </Role>
  <Role name="ReferEngine.Workers.DataWriter">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=portalvhds17w2tr90fnj0p;AccountKey=sDF+/oEIIJH+ZwR/pb3oy1hkGd3nGaX/9HKa44GS0W+RaAfpoeEIlZH7YxRZEVKyTgP2U1GKVMiqnq1lmqbPxg==" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://referenginedatawritebus.servicebus.windows.net;SharedSecretIssuer=owner;SharedSecretValue=gyFFjJOT98wjzS77VRhZGic8YooQhQTSOcv9VSjSzW4=" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.ClientDiagnosticLevel" value="1" />
      <Setting name="IsLocal" value="false" />
    </ConfigurationSettings>
  </Role>
  <Role name="ReferEngine.Workers.Pinger">
    <Instances count="1" />
    <ConfigurationSettings></ConfigurationSettings>
  </Role>
  <Role name="ReferEngine.Workers.WinApps">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=portalvhds17w2tr90fnj0p;AccountKey=sDF+/oEIIJH+ZwR/pb3oy1hkGd3nGaX/9HKa44GS0W+RaAfpoeEIlZH7YxRZEVKyTgP2U1GKVMiqnq1lmqbPxg==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>