@import "common.less";

@content-top-margin: 25px;

#re-content {
	margin-top: @content-top-margin;
	height: (@ctnr-height - (@footer-height + @content-top-margin + @header-height + 22px));
}

.intro-steps {
	margin-top: 39px;
}

.banner {
	color: #646464;
}

.steps {
	letter-spacing: 0.02em;
	margin-top: 20px;

	> div {
		width: 213px;
	}
    
	.rcmnd {
        position: absolute;
        left: 237px;
	}

	.earn {
        position: absolute;
        left: 450px;
	}

	&.title {
		font-size: 18px;

        div {
            top: 337px;
        }

		.rcmnd {
			color: #b56cfc;
		}

		.earn {
			color: #46c999;
		}
	}
	
	&.text {
		font-size: 14px;
		color: #999;
        
	    div {
            top: 380px;
	    }
	}
} 

.rules {
    font-size: xx-small;
    position: absolute;
    top: 503px;
    left: 407px;

    a:link {
        text-decoration: none;
	    color: #999;
    }
}

.login {
    cursor: pointer;
}

.start-arrow {
    position: absolute;
    left: 700px;
    top: 435px;
}

.never {
    width: 110px;
    font-size: x-small;
    text-align: center;
	color: #777;
    margin: 21px 0 0 230px;
}

.underline {
    text-decoration: underline;
}