@import "common.less";

@content-top-margin: -7px;

#re-content {
	margin-top: @content-top-margin;
	height: (@ctnr-height - (@footer-height + @content-top-margin + @header-height + 22px));
	.flexbox-col;
	-ms-flex-align: center;

	> div {
		color: #646464;
		width: 488px;
	}
}

#message {
    width: 460px;
    height: 96px;
    border: 1px solid rgba(140, 34, 222, 0.5);
	font-size: 13px;
	padding: 5px;
	overflow: hidden;
	margin: 0 0 10px 8px;
	background: #FFF;
}

.msg-placeholder {
	position: relative;
	color: #646464;
	top: -115px;
	left: 10px;
	font-style: italic; 
	font-size: x-small;
}

#asContainer {
    position: absolute;
	font-size: small;
	.flexbox-col;
    -ms-flex-align: start;
	background-color: #FFF;
	cursor: pointer;
	
	.asItem.m-btn {
		width: 203px;
		text-align: left;
		border: 2px solid #EEE;
        border-width: 1px 2px;
        display: -ms-flexbox; 
        -ms-flex-align: center;

        img {
            margin-right: 5px;
        }

        &:first-child {
            border-top-width: 2px;
        }

		&:hover {
			background-color: rgba(0, 153, 229, 0.05);
		}

		&.selected {
			background-color: #0099e5;
			color: #FFF;
		}
	}
}

.friendTag {
    color: #3b5998;
}

.search-str.highlighted {
    color: #0099e5;
}

.m-btn, .m-btn-group {
	& + & {
		margin-left: 0 !important;
	}
} 

.storyContent {
    color: #333;
    font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
    list-style-type: none;
    padding-bottom: 2px;
    text-align: left;
    word-wrap: break-word;
    width: 511px;
    font-size: 13px;
}

.storyInnerContent {
    margin-left: 60px;
}

.actorPhoto {
    float: left;
}

.mainWrapper {
    margin: 0 35px 16px 0;
    padding-top: 18px; 
}

.storyTitle {
    color: gray;
    margin-bottom: 2px;
}

#preview {
    .search-str.highlighted {
        color: #333;
        background-color: white;
    }

    a,
    .friendTag {
        color: #3b5998;
        cursor: pointer;
    }

    .userName {
        font-weight: bold !important;
    }
}

.shareContainer {
    display: -ms-flexbox;
    -ms-flex-direction: row;
    width: 398px;
    height: 90px;
    font-size: 11px;
    background-color: #FFF;
    margin-top: 10px;
}

.appImageContainer {
    width: 50px;
    height: 48px;
    padding: 20px;
    border: 1px solid rgb(220, 220, 220);
}

.appInfo {
    color: gray;
    padding: 8px 10px 10px;
    border: 1px solid rgb(220, 220, 220);
    border-left: none;
	overflow: hidden;
	width: 288px;
}

.appTitle {
    font-weight: bold !important;
}

.appDesc {
	height: 41px; 
	overflow: hidden;
}

.disclaimer {
    font-size: 9px;
}

.ast {
    font-size: 12px;
}

.previewRow {
    margin-top: 20px;
}

.msg {
	width: 400px;
	max-height: 33px;
	overflow: hidden;
}

.title {
	.flexbox-row;
	-ms-flex-align: center;
	padding: 6px 12px 12px;
	border-bottom: 1px solid rgb(232, 232, 232);
	margin-bottom: 15px;
	font-weight: 200;
	font-size: medium;

	> div:first-child {
		-ms-flex: 1 auto;
	}

	> div:last-child {
		font-size: x-small;
	}
}

.postResult {
	font-size: medium;
}

.error {
    color: red;
}

#re-content .text-message {
    position: absolute;
    top: 520px;
    left: 0;
    width: 900px;
    padding: 10px;
    font-size: small;
    padding: 8px 35px 8px 14px;
    margin-bottom: 20px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border: 1px solid #eed3d7;
    border-radius: 4px;      
    color: #b94a48;
    background-color: #f2dede;
}

#warning {
    font-size: xx-small;
    color: #b94a48;
    padding-top: 6px;
}

footer > div .m-btn.go {
    margin-left: 330px;
    padding: 15px 40px;

    &#done-button {
        margin-left: 400px;
    }
}
