@import "..\..\common.less";

@width: 900px;
@height: 600px;
@ctnr-width: @width;
@ctnr-height: @height;
@header-height: 95px;
@footer-height: 80px;

body {
	font-family: Duru Sans;
	overflow: hidden;
	margin: 0;
}

a:link,
a:active,
a:visited {
    color: #646464;
}

#re-ctnr {
	width: @ctnr-width;
	height: @ctnr-height;
	background: -ms-linear-gradient(top, #FFF, #f1f1f1);

	.enc {
		position: relative; 
		left: 720px; 
		top: -14px;
		font-size: 12px;
		color: #999;
		background-color: rgba(255, 255, 255, 0.60);
	}
}

header {
	height: @header-height;
	border-bottom: 1px dashed #e0e0e0;
	
	.app-logo {
        position: absolute;
        top: 23px;
        left: 32px;
	}

	.app-name {
		color: #333;
		font-size: x-large;
        position: absolute;
        top: 32px;
        left: 102px;
	}

	.logo-mark {
        position: absolute;
        top: 32px;
        left: 733px;
	}

	.logo-text {
		font-family: "Open Sans";
		font-weight: 500 !important;
        position: absolute;
        top: 16px;
        left: 776px;
	}
}

#re-content {
	font-size: large;
	border-bottom: 1px solid #e3e3e3;
	margin-top: -10px;
}

footer {
    background: #FFF;
    height: @footer-height;
    width: @width;

    > div {
		height: @footer-height;
		width: @width;

        > * {
            float: left;
        }

        .chkCtnr {
            margin-top: 29px;
        }

        input[type='checkbox'] {
            margin: 0 0 0 15px;
            vertical-align: middle;
        }

        label {
            color: #646464;
            font-size: x-small;
            margin-left: 5px;
        }

        .m-btn {
            letter-spacing: 0.05em;
            cursor: pointer;
            font-size: 16px;

            &.go {
                background: -ms-linear-gradient(top, #63c372, #008414);
                border: 1px solid #009517;
                color: #FFF;
                padding: 15px 30px;
                font-size: 18px;
                margin: 13px 0 0 15px;

                &.disabled {
                    background: -ms-linear-gradient(top, #eee, #d1d1d1);
                    border: 1px solid #d1d1d1;
                    cursor: default;
                }
            }

            &.no {
                background: -ms-linear-gradient(top, #eee, #d1d1d1);
                border: 1px solid #d1d1d1;
                color: #999;
                margin: 14px 0 0 30px;
                padding: 15px 15px;
            }
        }
    }
}

.center-content {
	text-align: center;
}