@import "common.less";

@content-top-margin: 25px;

#re-content {
	margin-top: @content-top-margin;
	height: (@ctnr-height - (@footer-height + @content-top-margin + @header-height + 22px));
}

.intro-steps {
	margin-top: 39px;
}

.banner {
	color: #646464;
}

.steps {
	letter-spacing: 0.02em;
	.flexbox-row;
	-ms-flex-pack: center;
	margin-top: 20px;

	> div {
		width: 213px;
	}

	&.title {
		font-size: 18px;

		.rcmnd {
			color: #b56cfc;
		}

		.earn {
			color: #46c999;
		}
	}
	
	&.text {
		font-size: 14px;
		color: #999;
	}
} 

.rules {
    font-size: xx-small;
	color: #999;
    margin-top: 70px;

    a:link {
        text-decoration: none;
    }
}

.login {
    cursor: pointer;
}