@colorHtml: #00AFF0;
@brighterColorHtml: lighten(@colorHtml, 15%);
@darkerColorHtml: darken(@colorHtml, 15%);

a {
    color: @colorHtml;
}

    a:hover {
        color: #77b201;
    }

.btn-link:hover {
    color: #77b201;
}

.color {
    background: @colorHtml;
    color: #fff;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    border-color: @colorHtml;
    outline: 0;
    outline: thin dotted \9;
}

header .navbar .navbar-inner li.active {
    border-top: 5px solid #fff;
    background: @colorHtml;
    margin-top: -5px;
}

header .navbar .navbar-inner nav li.blob {
    border-top: 5px solid @colorHtml;
    margin-top: -5px;
}

.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
    background: @colorHtml;
}

.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
    background-color: @colorHtml;
}

.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
    background-color: @colorHtml;
}

.breadcrumb {
    border-left: 5px solid @colorHtml;
}

.accordion-group {
    border: 1px solid @colorHtml;
}

.accordion-inner {
    border-top: 1px solid @colorHtml;
}

.accordion-heading {
    background-color: @colorHtml;
}

.flex-direction-nav li a:hover {
    background: @colorHtml;
}

.carousel-control {
    background: @colorHtml;
}

.btn-link {
    color: @colorHtml;
}

.nav .dropdown-toggle .caret {
    margin-top: 6px;
    border-top-color: @colorHtml;
    border-bottom-color: @colorHtml;
}

.pagination ul > li > a,
.pagination ul > li > span {
    background-color: @colorHtml;
    border: 1px solid @colorHtml;
    color: #fff;
    border-left-width: 0;
}

.nav-pills > .active > a,
.nav-pills > .active > a:hover {
    color: #ffffff;
    background-color: @colorHtml;
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
    background-color: @colorHtml;
    color: #fff;
    border: none;
    border-bottom-color: transparent;
    cursor: default;
}

.label-orange,
.badge-orange {
    background-color: @colorHtml;
}

.nav-list > .active > a,
.nav-list > .active > a:hover {
    background: @colorHtml;
}

.nav-pills > .active > a,
.nav-pills > .active > a:hover {
    background: @colorHtml;
}

.nav .dropdown-toggle .caret {
    border-top-color: @colorHtml;
    border-bottom-color: @colorHtml;
}

/* custom progress bar according template skin */
.progress-orange .bar,
.progress .bar-orange {
    background: @colorHtml;
}

.progress-orange.progress-striped .bar,
.progress-striped .bar-orange {
    background: @colorHtml;
}

/* form */
.contact-form input:focus {
    border-color: @colorHtml;
}

/* article */
article .headline h4 a {
    color: @colorHtml;
}

article.last-post {
    background: @colorHtml;
}

ul.time-post li.year {
    border-bottom: 1px solid @colorHtml;
}

section#subintro {
    background: @brighterColorHtml;
}


footer.footer {
    background: @colorHtml;
}

.error-body {
    background: @colorHtml;
    padding: 20px;
    text-align: center;
}

a.thumbnail:hover {
    border-color: @colorHtml;
}

ul.filter li.active a:hover, a.zoom:hover, a.link_post:hover, .flex-control-nav li a:hover, .flex-control-nav li a.active {
    background: @colorHtml;
}

.thumbnail h4 a:hover, .thumbnail .meta span a:hover, ul.recent li h6 a:hover, ul.post-meta li a:hover, .media-body span, .media-body .media-heading a:hover, form label span, article.last-post h5 a:hover {
    color: @colorHtml;
    text-decoration: none;
}

/* nivo */
.nivo-directionNav a, .nivo-controlNav a.active, .nivo-controlNav a:hover {
    background-color: @colorHtml;
}

.widget .heading {
    border-bottom: 1px solid @darkerColorHtml;
}

    .widget .heading .btn {
        background-color: @darkerColorHtml;
        background-image: -moz-linear-gradient(top, @brighterColorHtml, @darkerColorHtml);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@brighterColorHtml), to(@darkerColorHtml));
        background-image: -webkit-linear-gradient(top, @brighterColorHtml, @darkerColorHtml);
        background-image: -o-linear-gradient(top, @brighterColorHtml, @darkerColorHtml);
        background-image: linear-gradient(to bottom, @brighterColorHtml, @darkerColorHtml);
    }
