.hidden {
    display:none;
}

#open-win8-store {
    cursor: pointer;
}

.widget .heading .btn {
    padding: 5px
}

.recommenders-list {
    font-size: small;

    h5 {
        font-size: small;
        margin-bottom: 0;
    }

    .rcmd-text {
        margin-left: 60px;

        .rcmd-time {
            font-size: x-small;
        }
    }
}

.fb-name {
    color: #3b5998;
    font-weight: 700;
}

.app-details
{
    header
    {
        height: 50px;
        margin-bottom: 10px;

        img
        {
            margin-right: 10px;
        }

        h4 {
            padding-top: 12px;
        }
    }

    .more-info {
        h4 {
            border-bottom: 1px solid;
            padding-bottom: 5px;
            margin: 15px 0;
        }
    }
}

.hey-dev {
    font-size: x-small;
    line-height: inherit;
}